{
	"_version": "1.9.0",
	"sap.app": {
		"id": "fcg.sll.cmdtycd.manages1",
		"type": "application",
		"resources": "resources.json",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "9.0.2"
		},
		"ach": "SLL-ITR-CLS",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/SLL_CMDTYCD_MANAGE/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"SLL_CMDTYCD_MANAGE_ANNO_MDL",
						"localAnnotations"
					]
				}
			},
			"SLL_CMDTYCD_MANAGE_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='SLL_CMDTYCD_MANAGE_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/SLL_CMDTYCD_MANAGE_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotation.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.52.6"
		},
		"crossNavigation": {
			"inbounds": {
				"CommodityCode-manage": {
					"semanticObject": "CommodityCode",
					"action": "manage",
					"icon": "sap-icon://education",
					"title": "{{appTitle}}",
					"deviceTypes": {
						"desktop": true,
						"tablet": false,
						"phone": false
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [
			"F2516"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.copilot": {
		"_version": "1.0.0",
		"contextAnalysis": {
			"whitelistedEntityTypes": [
				"SLL_CMDTYCD_MANAGE.C_CommodityCodeByLanguageType"
			]
		}
	},
	"sap.ui5": {
		"commands": {
			"Enter": {
				"shortcut": "Enter"
			},
			"Create": {
				"shortcut": "Ctrl+Enter"
			},
			"Delete": {
				"shortcut": "Ctrl+D"
			},
			"Edit": {
				"shortcut": "Ctrl+E"
			}
		},
		"config": {
			"sapFiori2Adaptation": true,
			"fullWidth": true
		},
		"rootView": {
			"viewName": "fcg.sll.cmdtycd.manages1.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.90.2",
			"libs": {
				"sap.collaboration": {
					"minVersion": "1.38",
					"lazy": true
				},
				"sap.fe.navigation": {
					"lazy": false
				},
				"sap.f": {
					"minVersion": "1.50.0",
					"lazy": false
				},
				"sap.m": {
					"minVersion": "1.36.0",
					"lazy": false
				},
				"sap.ui.comp": {
					"minVersion": "1.38.0",
					"lazy": false
				},
				"sap.ui.core": {
					"minVersion": "1.36.0",
					"lazy": false
				},
				"sap.ui.layout": {
					"minVersion": "1.36.0",
					"lazy": false
				},
				"sap.ui.table": {
					"minVersion": "1.38.0",
					"lazy": false
				},
				"sap.ushell": {
					"minVersion": "1.36.0",
					"lazy": false
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fcg.sll.cmdtycd.manages1.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading,quickinfo",
						"sap-value-list": "none"
					},
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "fcg.sll.cmdtycd.manages1.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "worklist",
				"target": [
					"worklist"
				]
			},{
				"pattern": "{?query}",
				"name": "localstate",
				"target": [
					"worklist"
				]
			},{
				"pattern": "Edit:?OptionalQueryString:",
				"name": "editPage",
				"target": [
					"editPage"
				]
			}, {
				"pattern": "Create:?OptionalQueryString:",
				"name": "createPage",
				"target": [
					"createPage"
				]
			}],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"editPage": {
					"viewName": "EditPage",
					"viewId": "editPage",
					"viewLevel": 2
				},
				"createPage": {
					"viewName": "CreatePage",
					"viewId": "createPage",
					"viewLevel": 2
				}
			}
		}
	}
}