
#XTIT: Application name
appTitle=Statistische goederennummers beheren

#YDES: Application description
appDescription=Statistische goederennummers beheren
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Statistische goederennummers beheren

#XTIT: Table view title
worklistTableTitle=Statistische goederennummers

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Statistische goederennummers ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Beheergegevens

#XTIT: Form title for general information
formTitleGeneral=Algemene informatie

#XBUT: Add
btnAdd=Toevoegen

#XBUT: Edit
btnEdit=Bewerken

#XBUT: Delete
btnDelete=Verwijderen

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Statistische goederennummers bewerken

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Geldig tot instellen

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Alle statistische goederennummers instellen

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Statistisch goederennummers aanmaken

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Niet gevonden

#XLNK: text for link in 'not found' pages
backToWorklist=Statistische goederennummers beheren weergeven

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Aangevraagde resource is niet gevonden

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Taal\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Technische fout opgetreden. Probeer het later opnieuw.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Resources zijn gewijzigd door andere gebruiker; update forceren?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Resources zijn door andere gebruiker geblokkeerd

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Statistische goederennummers bestaan niet meer

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Resources zijn geblokkeerd door een andere gebruiker

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Alleen de eerste {0} gegevens kunnen worden verwerkt

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Alleen de eerste {0} gegevens worden verwijderd. Toch verwijderen?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Gegevens verwijderen?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} statistisch goederennummers zijn verwijderd

#YMSG: Information after deleting
msgDelete={0} statistisch goederennummers zijn verwijderd

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} statistisch goederennummers zijn opgeslagen

#YMSG: Information after saving
msgSaving={0} statistisch goederennummers zijn opgeslagen

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Statistische goederennummers {0} bestaan niet meer

#YMSG: Data loss message
msgDataLoss=Niet-opgeslagen gegevens gaan verloren. Doorgaan?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Van SAP GTS overgedragen statistisch goederennummers zijn read-only

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Statistisch goederennummers van gegevensprovider zijn read-only
