
#XTIT: Application name
appTitle=\u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u0434\u043E\u0432\u0435 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438

#YDES: Application description
appDescription=\u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u0434\u043E\u0432\u0435 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u0434\u043E\u0432\u0435 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438

#XTIT: Table view title
worklistTableTitle=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#XTIT: Form title for general information
formTitleGeneral=\u041E\u0441\u043D\u043E\u0432\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XBUT: Add
btnAdd=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435

#XBUT: Edit
btnEdit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

#XBUT: Delete
btnDelete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u0417\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0434\u043E

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u0417\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u0437\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D

#XLNK: text for link in 'not found' pages
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u0434\u043E\u0432\u0435 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0421\u044A\u0436\u0430\u043B\u044F\u0432\u0430\u043C\u0435, \u043D\u043E \u0437\u0430\u044F\u0432\u0435\u043D\u0438\u044F\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043E\u0442\u043A\u0440\u0438\u0442

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u0415\u0437\u0438\u043A\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0421\u044A\u0436\u0430\u043B\u044F\u0432\u0430\u043C\u0435, \u0432\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430 \u0433\u0440\u0435\u0448\u043A\u0430.\u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E \u043F\u043E-\u043A\u044A\u0441\u043D\u043E

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u0420\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435 \u0441\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0435\u043D\u0438 \u043E\u0442 \u0434\u0440\u0443\u0433 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F?

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u0420\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435 \u0441\u0430 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438 \u043E\u0442 \u0434\u0440\u0443\u0433 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0441\u0442\u043E\u043A\u0430\u0442\u0430 \u0432\u0435\u0447\u0435 \u043D\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u0420\u0435\u0441\u0443\u0440\u0441\u0438\u0442\u0435 \u0441\u0430 \u0437\u0430\u043A\u043B\u044E\u0447\u0435\u043D\u0438 \u043E\u0442 \u0434\u0440\u0443\u0433 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u0421\u0430\u043C\u043E \u043F\u044A\u0440\u0432\u0438\u0442\u0435 {0} \u0437\u0430\u043F\u0438\u0441\u0430 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u044F\u0442

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u0421\u0430\u043C\u043E \u043F\u044A\u0440\u0432\u0438\u0442\u0435 {0} \u0437\u0430\u043F\u0438\u0441\u0430 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438. \u0429\u0435 \u0433\u0438 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043B\u0438 \u0432\u044A\u043F\u0440\u0435\u043A\u0438 \u0442\u043E\u0432\u0430?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438\u0442\u0435?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438 \u0441\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0438\u0437\u0442\u0440\u0438\u0442\u0438

#YMSG: Information after deleting
msgDelete={0} \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438 \u0441\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0438

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438 \u0441\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438

#YMSG: Information after saving
msgSaving={0} \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438 \u0441\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438 {0} \u0432\u0435\u0447\u0435 \u043D\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0442

#YMSG: Data loss message
msgDataLoss=\u041D\u0435\u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u0433\u0443\u0431\u0435\u043D\u0438. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u041F\u0440\u0435\u043D\u0435\u0441\u0435\u043D\u0438\u0442\u0435 \u043E\u0442 SAP GTS \u043A\u043E\u0434\u043E\u0432\u0435 \u043D\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 \u0418\u043D\u0442\u0440\u0430\u0441\u0442\u0430\u0442 \u0441\u0430 \u0441\u0430\u043C\u043E \u0437\u0430 \u0447\u0435\u0442\u0435\u043D\u0435

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u0441\u0442\u043E\u043A\u0438 \u043E\u0442 \u0434\u043E\u0441\u0442\u0430\u0432\u0447\u0438\u043A \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u0441\u0430 \u0441\u0430\u043C\u043E \u0437\u0430 \u0447\u0435\u0442\u0435\u043D\u0435
