
#XTIT: Application name
appTitle=Administrar c\u00F3digos de mercadoria

#YDES: Application description
appDescription=Administrar c\u00F3digos de mercadoria
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Administrar c\u00F3digos de mercadoria

#XTIT: Table view title
worklistTableTitle=C\u00F3digos de mercadoria

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=C\u00F3digos de mercadoria ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Dados administrativos

#XTIT: Form title for general information
formTitleGeneral=Informa\u00E7\u00F5es gerais

#XBUT: Add
btnAdd=Adicionar

#XBUT: Edit
btnEdit=Processar

#XBUT: Delete
btnDelete=Eliminar

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Processar c\u00F3digos de mercadoria

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Definir fim da validade

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Definir para todos os c\u00F3digos de mercadoria

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Criar c\u00F3digos de mercadoria

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00E3o encontrado

#XLNK: text for link in 'not found' pages
backToWorklist=Visualizar Administrar c\u00F3digos de mercadoria

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=N\u00E3o foi poss\u00EDvel encontrar o recurso solicitado

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Idioma\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico. Tente de novo mais tarde

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Os recursos foram modificados por outro usu\u00E1rio. For\u00E7ar uma atualiza\u00E7\u00E3o?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Os recursos est\u00E3o bloqueados por outro usu\u00E1rio

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Os c\u00F3digos de mercadoria j\u00E1 n\u00E3o existem

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Os recursos est\u00E3o bloqueados por outro usu\u00E1rio

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=S\u00F3 podem ser processadas as primeiras {0} entradas

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=S\u00F3 ser\u00E3o eliminadas as primeiras {0} entradas. Eliminar?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Eliminar as entradas?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} c\u00F3digos de mercadoria foram eliminados com \u00EAxito

#YMSG: Information after deleting
msgDelete={0} c\u00F3digos de mercadoria foram exclu\u00EDdos

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} c\u00F3digos de mercadoria foram gravados com \u00EAxito

#YMSG: Information after saving
msgSaving={0} c\u00F3digos de mercadoria foram salvos

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Os c\u00F3digos de mercadoria {0} j\u00E1 n\u00E3o existem

#YMSG: Data loss message
msgDataLoss=Os dados n\u00E3o gravados se perder\u00E3o. Continuar?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Os c\u00F3digos de mercadoria transferidos de SAP GTS est\u00E3o protegidos contra grava\u00E7\u00E3o

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Os c\u00F3digos de mercadoria do provedor de dados est\u00E3o protegidos contra grava\u00E7\u00E3o
