
#XTIT: Application name
appTitle=Valdyti preki\u0173 kodus

#YDES: Application description
appDescription=Valdyti preki\u0173 kodus
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Valdyti preki\u0173 kodus

#XTIT: Table view title
worklistTableTitle=Preki\u0173 kodai

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Preki\u0173 kodai ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administravimo duomenys

#XTIT: Form title for general information
formTitleGeneral=Bendroji informacija

#XBUT: Add
btnAdd=Prid\u0117ti

#XBUT: Edit
btnEdit=Redaguoti

#XBUT: Delete
btnDelete=Naikinti

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Redaguoti preki\u0173 kodus

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Nustatyti galiojimo pabaig\u0105

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Vis\u0173 preki\u0173 kod\u0173 rinkinys

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Kurti preki\u0173 kodus

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nerasta

#XLNK: text for link in 'not found' pages
backToWorklist=Rodyti \u201EValdyti preki\u0173 kodus\u201C

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Atsipra\u0161ome, pageidauto i\u0161tekliaus rasti nepavyko

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Kalba\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Atsipra\u0161ome, \u012Fvyko technin\u0117 klaida. Bandykite v\u0117liau dar kart\u0105

#YMSG: Concurrency Conflict
errorConcurrencyConflict=I\u0161teklius pakeit\u0117 kitas vartotojas. Ar norite priverstinai atlikti naujinim\u0105?

#YMSG: Lock Conflict
errorCommodityCodesLocked=I\u0161teklius u\u017Erakin\u0119s kitas vartotojas

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Preki\u0173 kod\u0173 neb\u0117ra

#YMSG: Commodity Code is locked by other user
errorResourceLocked=I\u0161teklius u\u017Erakin\u0119s kitas vartotojas

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Galima apdoroti tik pirmuosius {0} \u012Fra\u0161us

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Tik pirmieji {0} \u012Fra\u0161ai bus panaikinti. Vis tiek juos naikinti?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Naikinti \u012Fra\u0161us?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} preki\u0173 kodai panaikinti s\u0117kmingai

#YMSG: Information after deleting
msgDelete={0} preki\u0173 kodai panaikinti

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} preki\u0173 kodai \u012Fra\u0161yti s\u0117kmingai

#YMSG: Information after saving
msgSaving={0} preki\u0173 kodai \u012Fra\u0161yti

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Preki\u0173 kod\u0173 {0} neb\u0117ra

#YMSG: Data loss message
msgDataLoss=Ne\u012Fra\u0161yti duomenys bus prarasti. Ar norite t\u0119sti?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Preki\u0173 kodus, perkeltus i\u0161 SAP GTS, galima tik skaityti

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Preki\u0173 kodus i\u0161 duomen\u0173 teik\u0117jo galima tik skaityti
