
#XTIT: Application name
appTitle=Gesti\u00F3 de n\u00FAmeros estad\u00EDstics de mercaderies

#YDES: Application description
appDescription=Gesti\u00F3 de n\u00FAmeros estad\u00EDstics de mercaderies
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Gesti\u00F3 de n\u00FAmeros estad\u00EDstics de mercaderies

#XTIT: Table view title
worklistTableTitle=N\u00FAmeros estad\u00EDstics de mercaderies

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=N\u00FAmeros estad\u00EDstics de mercaderies ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Dades administratives

#XTIT: Form title for general information
formTitleGeneral=Informaci\u00F3 general

#XBUT: Add
btnAdd=Afegir

#XBUT: Edit
btnEdit=Tractar

#XBUT: Delete
btnDelete=Suprimir

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Edici\u00F3 dels n\u00FAmeros estad\u00EDstics de mercaderies

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Fixar fi de validesa

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Fixar per a tots els n\u00FAmeros estad\u00EDstics de mercaderies

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Crear n\u00FAmeros estad\u00EDstics de mercaderies

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No existeix

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar la gesti\u00F3 de n\u00FAmeros estad\u00EDstics de mercaderies

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=El recurs sol\u00B7licitat no existeix

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Idioma\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Hi ha hagut un error t\u00E8cnic. Torneu a provar-ho m\u00E9s tard.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Un altre usuari ha modificat els recursos. Voleu for\u00E7ar una actualitzaci\u00F3?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Un altre usuari ha bloquejat els recursos.

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Ja no existeixen els n\u00FAmeros estad\u00EDstics de mercaderies

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Un altre usuari ha bloquejat els recursos.

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Nom\u00E9s es poden processar les primeres {0} entrades

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Nom\u00E9s s''eliminaran les primeres {0} entrades Eliminar-les igualment?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Suprimir les entrades?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} n\u00FAmeros estad\u00EDstics de mercaderies s''han suprimit correctament

#YMSG: Information after deleting
msgDelete=S''han suprimit {0} n\u00FAmeros estad\u00EDstics de mercaderies

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} n\u00FAmeros estad\u00EDstics de mercaderies s''han desat correctament

#YMSG: Information after saving
msgSaving=S''han desat {0} n\u00FAmeros estad\u00EDstics de mercaderies

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Ja no existeixen {0} n\u00FAmeros estad\u00EDstics de mercaderies

#YMSG: Data loss message
msgDataLoss=Les dades no desades es perdran. Voleu continuar?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Els n\u00FAmeros estad\u00EDstics de mercaderies transferits de SAP GTS estan en mode de lectura

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Els n\u00FAmeros estad\u00EDstics de mercaderies del prove\u00EFdor de dades estan en mode de lectura
