
#XTIT: Application name
appTitle=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#YDES: Application description
appDescription=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#XTIT: Table view title
worklistTableTitle=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u04D8\u043A\u0456\u043C\u0448\u0456\u043B\u0456\u043A \u0434\u0435\u0440\u0435\u043A

#XTIT: Form title for general information
formTitleGeneral=\u0416\u0430\u043B\u043F\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XBUT: Add
btnAdd=\u049A\u043E\u0441\u0443

#XBUT: Edit
btnEdit=\u04E8\u04A3\u0434\u0435\u0443

#XBUT: Delete
btnDelete=\u0416\u043E\u044E

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B\u043D \u04E9\u04A3\u0434\u0435\u0443

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u0416\u0430\u0440\u0430\u043C\u0434\u044B\u043B\u044B\u049B \u043C\u0435\u0440\u0437\u0456\u043C\u0456\u043D\u0456\u04A3 \u0441\u043E\u04A3\u044B\u043D \u043E\u0440\u043D\u0430\u0442\u0443

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B \u04AF\u0448\u0456\u043D \u043E\u0440\u043D\u0430\u0442\u0443

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B\u043D \u0436\u0430\u0441\u0430\u0443

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0422\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XLNK: text for link in 'not found' pages
backToWorklist=\u201C\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443\u201D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0441\u04B1\u0440\u0430\u043B\u0493\u0430\u043D \u0440\u0435\u0441\u0443\u0440\u0441\u0442\u044B \u0442\u0430\u0431\u0430 \u0430\u043B\u043C\u0430\u0434\u044B\u049B

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u0422\u0456\u043B\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0442\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B. \u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u043A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u04A3\u044B\u0437

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u0411\u0430\u0441\u049B\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u0442\u0430\u0440\u0434\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0442\u0456. \u0416\u0430\u04A3\u0430\u0440\u0442\u0443\u0434\u044B \u043C\u04D9\u0436\u0431\u04AF\u0440\u043B\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u0443 \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u0430\u0440 \u0431\u0430\u0441\u049B\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0442\u0430\u0440\u0430\u043F\u044B\u043D\u0430\u043D \u049B\u04B1\u043B\u044B\u043F\u0442\u0430\u043B\u0434\u044B

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u0422\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B \u0435\u043D\u0434\u0456\u0433\u04D9\u0440\u0456 \u0436\u043E\u049B

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u0420\u0435\u0441\u0443\u0440\u0441\u0442\u0430\u0440 \u0431\u0430\u0441\u049B\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043C\u0435\u043D \u049B\u04B1\u043B\u044B\u043F\u0442\u0430\u043B\u0434\u044B

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u0422\u0435\u043A \u0431\u0456\u0440\u0456\u043D\u0448\u0456 {0} \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0456 \u04E9\u04A3\u0434\u0435\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u0422\u0435\u043A \u0431\u0456\u0440\u0456\u043D\u0448\u0456 {0} \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C \u0436\u043E\u0439\u044B\u043B\u0430\u0434\u044B. \u041E\u043B\u0430\u0440\u0434\u044B \u0441\u043E\u043D\u0434\u0430 \u0434\u0430 \u0436\u043E\u044E \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u0436\u043E\u044E \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u044B \u0441\u04D9\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0436\u043E\u0439\u044B\u043B\u0434\u044B

#YMSG: Information after deleting
msgDelete={0} \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u044B \u0436\u043E\u0439\u044B\u043B\u0434\u044B

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u044B \u0441\u04D9\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0441\u0430\u049B\u0442\u0430\u043B\u0434\u044B

#YMSG: Information after saving
msgSaving={0} \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u044B \u0441\u0430\u049B\u0442\u0430\u043B\u0434\u044B

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted={0} \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B \u0435\u043D\u0434\u0456\u0433\u04D9\u0440\u0456 \u0436\u043E\u049B

#YMSG: Data loss message
msgDataLoss=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u0434\u0435\u0440\u0435\u043A \u0436\u043E\u0439\u044B\u043B\u0430\u0434\u044B. \u0416\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=SAP GTS \u0456\u0448\u0456\u043D\u0435\u043D \u0442\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u043D\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u0434\u0435\u043D \u049B\u043E\u0440\u0493\u0430\u043B\u0493\u0430\u043D

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u0414\u0435\u0440\u0435\u043A \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0456\u043D\u0435\u043D \u0430\u043B\u044B\u043D\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440 \u043A\u043E\u0434\u0442\u0430\u0440\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u0434\u0435\u043D \u049B\u043E\u0440\u0493\u0430\u043B\u0493\u0430\u043D
