
#XTIT: Application name
appTitle=\u05E0\u05D4\u05DC \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA

#YDES: Application description
appDescription=\u05E0\u05D4\u05DC \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u05E0\u05D4\u05DC \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA

#XTIT: Table view title
worklistTableTitle=\u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DE\u05E0\u05D4\u05DC\u05D9\u05D9\u05DD

#XTIT: Form title for general information
formTitleGeneral=\u05DE\u05D9\u05D3\u05E2 \u05DB\u05DC\u05DC\u05D9

#XBUT: Add
btnAdd=\u05D4\u05D5\u05E1\u05E3

#XBUT: Edit
btnEdit=\u05E2\u05E8\u05D5\u05DA

#XBUT: Delete
btnDelete=\u05DE\u05D7\u05E7

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u05E2\u05E8\u05D5\u05DA \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u05E7\u05D1\u05E2 \u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05EA\u05D5\u05E7\u05E3

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u05E7\u05D1\u05E2 \u05E2\u05D1\u05D5\u05E8 \u05DB\u05DC \u05E7\u05D5\u05D3\u05D9 \u05D4\u05E1\u05D7\u05D5\u05E8\u05D5\u05EA

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u05E6\u05D5\u05E8 \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#XLNK: text for link in 'not found' pages
backToWorklist=\u05D4\u05E6\u05D2 \u05E0\u05D9\u05D4\u05D5\u05DC \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u05E9\u05E4\u05D4\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05E9\u05D5\u05E0\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DB\u05E4\u05D5\u05EA \u05E2\u05D3\u05DB\u05D5\u05DF?

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u05D4\u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05E0\u05E0\u05E2\u05DC\u05D5 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8.

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DE\u05D9\u05DD \u05E2\u05D5\u05D3

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u05D4\u05DE\u05E9\u05D0\u05D1\u05D9\u05DD \u05E0\u05E2\u05D5\u05DC\u05D9\u05DD \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D7\u05E8

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05D1\u05D3 \u05E8\u05E7 \u05D0\u05EA {0} \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05D4\u05E8\u05D0\u05E9\u05D5\u05E0\u05D5\u05EA

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u05E8\u05E7 {0} \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05D4\u05E8\u05D0\u05E9\u05D5\u05E0\u05D5\u05EA \u05D9\u05DE\u05D7\u05E7\u05D5. \u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05D5\u05EA\u05DF \u05D1\u05DB\u05DC \u05DE\u05E7\u05E8\u05D4?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA \u05E0\u05DE\u05D7\u05E7\u05D5 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#YMSG: Information after deleting
msgDelete={0} \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA \u05E0\u05DE\u05D7\u05E7\u05D5

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#YMSG: Information after saving
msgSaving={0} \u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA \u05E0\u05E9\u05DE\u05E8\u05D5

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA {0} \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DE\u05D9\u05DD \u05E2\u05D5\u05D3

#YMSG: Data loss message
msgDataLoss=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA \u05E9\u05D4\u05D5\u05E2\u05D1\u05E8\u05D5 \u05DE-SAP GTS \u05D4\u05DD \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u05E7\u05D5\u05D3\u05D9 \u05E1\u05D7\u05D5\u05E8\u05D5\u05EA \u05DE\u05E1\u05E4\u05E7 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05DD \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3
