
#XTIT: Application name
appTitle=V\u00E1mtarifasz\u00E1mok kezel\u00E9se

#YDES: Application description
appDescription=V\u00E1mtarifasz\u00E1mok kezel\u00E9se
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=V\u00E1mtarifasz\u00E1mok kezel\u00E9se

#XTIT: Table view title
worklistTableTitle=V\u00E1mtarifasz\u00E1mok

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=V\u00E1mtarifasz\u00E1mok ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Adminisztrat\u00EDv adatok

#XTIT: Form title for general information
formTitleGeneral=\u00C1ltal\u00E1nos inform\u00E1ci\u00F3k

#XBUT: Add
btnAdd=Hozz\u00E1ad\u00E1s

#XBUT: Edit
btnEdit=Szerkeszt\u00E9s

#XBUT: Delete
btnDelete=T\u00F6rl\u00E9s

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=V\u00E1mtarifasz\u00E1mok feldolgoz\u00E1sa

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u00C9rv\u00E9nyess\u00E9g v\u00E9g\u00E9nek be\u00E1ll\u00EDt\u00E1sa

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Be\u00E1ll\u00EDt\u00E1s az \u00F6sszes v\u00E1mtarifasz\u00E1mhoz

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=V\u00E1mtarifasz\u00E1mok l\u00E9trehoz\u00E1sa

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nem tal\u00E1lhat\u00F3

#XLNK: text for link in 'not found' pages
backToWorklist=V\u00E1mtarifasz\u00E1mok kezel\u00E9s\u00E9nek megjelen\u00EDt\u00E9se

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=A k\u00E9rt er\u0151forr\u00E1s nem tal\u00E1lhat\u00F3

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Nyelv\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, m\u0171szaki hiba t\u00F6rt\u00E9nt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lja \u00FAjra k\u00E9s\u0151bb

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Az er\u0151forr\u00E1sokat m\u00E1sik felhaszn\u00E1l\u00F3 m\u00F3dos\u00EDtotta. Szeretn\u00E9 kik\u00E9nyszer\u00EDteni az aktualiz\u00E1l\u00E1st?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Az er\u0151forr\u00E1sokat m\u00E1sik felhaszn\u00E1l\u00F3 z\u00E1rolja

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=A v\u00E1mtarifasz\u00E1mok m\u00E1r nem l\u00E9teznek

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Az er\u0151forr\u00E1sokat m\u00E1sik felhaszn\u00E1l\u00F3 z\u00E1rolja

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Csak az els\u0151 {0} bejegyz\u00E9s dolgozhat\u00F3 fel

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Csak az els\u0151 {0} bejegyz\u00E9s lesz t\u00F6r\u00F6lve. Mindenk\u00E9pp t\u00F6rli \u0151ket?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=T\u00F6rli a bejegyz\u00E9seket?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} v\u00E1mtarifasz\u00E1m t\u00F6rl\u00E9se siker\u00FClt

#YMSG: Information after deleting
msgDelete={0} v\u00E1mtarifasz\u00E1m t\u00F6rl\u00E9se siker\u00FClt

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} v\u00E1mtarifasz\u00E1m ment\u00E9se siker\u00FClt

#YMSG: Information after saving
msgSaving={0} v\u00E1mtarifasz\u00E1m ment\u00E9se siker\u00FClt

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted={0} v\u00E1mtarifasz\u00E1m m\u00E1r nem l\u00E9tezik

#YMSG: Data loss message
msgDataLoss=A nem mentett adatok el fognak veszni. Szeretn\u00E9 folytatni?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Az SAP GTS-b\u0151l \u00E1tvett v\u00E1mtarifasz\u00E1mok \u00EDr\u00E1sv\u00E9dettek

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Az adatszolg\u00E1ltat\u00F3t\u00F3l sz\u00E1rmaz\u00F3 v\u00E1mtarifasz\u00E1mok \u00EDr\u00E1sv\u00E9dettek
