
#XTIT: Application name
appTitle=2WpM9g4lBJxmJZZfd6f1aA_Manage Commodity Codes

#YDES: Application description
appDescription=BE7PEJM3pX0umzJ+5mvNfw_Manage Commodity Codes
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=okZnOdPD2IWWrzHvSHRL7Q_Manage Commodity Codes

#XTIT: Table view title
worklistTableTitle=upse2z9LqQ9zmym0xEBvIQ_Commodity Codes

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=XSddL+gZE9STs/YOhOtFjQ_Commodity Codes ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=6c0SX1SigZj5OBzGnuDqBw_Administrative Data

#XTIT: Form title for general information
formTitleGeneral=uWvbbIH49jg/qfxr3Kd7Vw_General Information

#XBUT: Add
btnAdd=6ZlY3ZV+STux8kGURU9lqg_Add

#XBUT: Edit
btnEdit=ym73X+lrI6v5kSl9S8hXug_Edit

#XBUT: Delete
btnDelete=DhJPRAEsy8/zvvpaxHCcmA_Delete

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=RtMAbbselc+OFiuptqaEgA_Edit Commodity Codes

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=cdGAIWPFttc5kybT9yh2QA_Set Valid To

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=gd4Q+GVlp+hx2VyQzIhY/w_Set for All Commodity Codes

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=DeIGUwCFdXlPdm5DUL/H+w_Create Commodity Codes

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=WlW9tT+5Zo1++Y2caZFY7A_Not Found

#XLNK: text for link in 'not found' pages
backToWorklist=G9pl4AFrXkJggNcXBPqVZQ_Show Manage Commodity Codes

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=y/MywsR8dVFS7Arwo3XW7w_The requested resource was not found

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=CPVhSs5JGckCm/KPWZx4nw_Language\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=w60Fqdasu2T5uAsAPthBIQ_Sorry, a technical error occurred\! Please try again later.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=f3Al1cHwEF1+0tMv9MFFYw_Resources have been changed by another user. Do you want to force an update?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Eshws7glWXL6WMie5dyc5A_Resources have been locked by another user

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=AyggJ+iS4xaF5R2UNqYUjg_Commodity Codes no longer exist

#YMSG: Commodity Code is locked by other user
errorResourceLocked=4yQP991gAJ48R7/lAsbYOA_Resources is locked by other user

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=pKMLHJM3AnQPg/3gMZ3obw_Only first {0} entries can be processed

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=BDWsrNa/FaPlh04GMmjHVA_Only first {0} entries will be deleted, delete them anyway?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=P9Rpi+u4Gy7Jyr/yBkmVzw_Delete the entries?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=kac93w15ZpAVWu/D+lf6TQ_{0} Commodity Codes have been deleted successfully

#YMSG: Information after deleting
msgDelete=NDMX0v55cyM0osZyHT2mkg_{0} Commodity Codes have been deleted

#YMSG: Information after saving successfully
msgSavingSuccessfully=s7Xo97mbsaoBAPco8f+udw_{0} Commodity Codes have been saved successfully

#YMSG: Information after saving
msgSaving=YaWqxq+6/MONfgzgoa8D9Q_{0} Commodity Codes have been saved

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=59gjMJ70hwaTJLPIsZkCiw_Commodity Codes {0} no longer exist

#YMSG: Data loss message
msgDataLoss=IpR6MP3DKKkAICIstG7YyQ_Unsaved data will be lost. Do you want to continue?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=qS1LO/Q5nQYDcb9Sl8oKwA_Commodity Codes transferred from SAP GTS are read-only

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=iqaeUD9IByRoZTfaLtY8rg_Commodity Codes from data provider are read-only
