
#XTIT: Application name
appTitle=Qua\u0309n ly\u0301 ma\u0303 ha\u0300ng ho\u0301a

#YDES: Application description
appDescription=Qua\u0309n ly\u0301 ma\u0303 ha\u0300ng ho\u0301a
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Qua\u0309n ly\u0301 ma\u0303 ha\u0300ng ho\u0301a

#XTIT: Table view title
worklistTableTitle=Ma\u0303 ha\u0300ng ho\u0301a

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Ma\u0303 ha\u0300ng ho\u0301a ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=D\u01B0\u0303 li\u00EA\u0323u qua\u0309n tri\u0323

#XTIT: Form title for general information
formTitleGeneral=Th\u00F4ng tin chung

#XBUT: Add
btnAdd=Th\u00EAm

#XBUT: Edit
btnEdit=Hi\u00EA\u0323u chi\u0309nh

#XBUT: Delete
btnDelete=Xo\u0301a

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Hi\u00EA\u0323u chi\u0309nh ma\u0303 ha\u0300ng ho\u0301a

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Thi\u00EA\u0301t l\u00E2\u0323p hi\u00EA\u0323u l\u01B0\u0323c \u0111\u00EA\u0301n

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Thi\u00EA\u0301t l\u00E2\u0323p cho t\u00E2\u0301t ca\u0309 ma\u0303 ha\u0300ng ho\u0301a

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Ta\u0323o cho ma\u0303 ha\u0300ng ho\u0301a

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Kh\u00F4ng ti\u0300m th\u00E2\u0301y

#XLNK: text for link in 'not found' pages
backToWorklist=Hi\u00EA\u0309n thi\u0323 qua\u0309n ly\u0301 ma\u0303 ha\u0300ng ho\u0301a

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Xin l\u00F4\u0303i, chu\u0301ng t\u00F4i kh\u00F4ng ti\u0300m th\u00E2\u0301y ta\u0300i nguy\u00EAn y\u00EAu c\u00E2\u0300u

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Ng\u00F4n ng\u01B0\u0303\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=R\u00E2\u0301t ti\u00EA\u0301c, \u0111a\u0303 xa\u0309y ra l\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Ta\u0300i nguy\u00EAn \u0111a\u0303 bi\u0323 thay \u0111\u00F4\u0309i b\u01A1\u0309i ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c. Ba\u0323n co\u0301 mu\u00F4\u0301n b\u0103\u0301t bu\u00F4\u0323c c\u00E2\u0323p nh\u00E2\u0323t kh\u00F4ng?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Ta\u0300i nguy\u00EAn bi\u0323 kho\u0301a b\u01A1\u0309i ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Kh\u00F4ng co\u0300n ma\u0303 ha\u0300ng ho\u0301a

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Ta\u0300i nguy\u00EAn bi\u0323 kho\u0301a b\u01A1\u0309i ng\u01B0\u01A1\u0300i du\u0300ng kha\u0301c

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Chi\u0309 co\u0301 th\u00EA\u0309 x\u01B0\u0309 ly\u0301 ca\u0301c mu\u0323c nh\u00E2\u0323p {0} \u0111\u00E2\u0300u ti\u00EAn

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Chi\u0309 mu\u0323c nh\u00E2\u0323p {0} \u0111\u00E2\u0300u ti\u00EAn se\u0303 bi\u0323 xo\u0301a. Xo\u0301a chu\u0301ng?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Xo\u0301a mu\u0323c nh\u00E2\u0323p?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} ma\u0303 ha\u0300ng ho\u0301a \u0111a\u0303 \u0111\u01B0\u01A1\u0323c xo\u0301a tha\u0300nh c\u00F4ng

#YMSG: Information after deleting
msgDelete={0} ma\u0303 ha\u0300ng ho\u0301a \u0111a\u0303 bi\u0323 xo\u0301a

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} ma\u0303 ha\u0300ng ho\u0301a \u0111a\u0303 \u0111\u01B0\u01A1\u0323c l\u01B0u tha\u0300nh c\u00F4ng

#YMSG: Information after saving
msgSaving={0} ma\u0303 ha\u0300ng ho\u0301a \u0111a\u0303 \u0111\u01B0\u01A1\u0323c l\u01B0u

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Ma\u0303 ha\u0300ng ho\u0301a {0} kh\u00F4ng co\u0300n t\u00F4\u0300n ta\u0323i

#YMSG: Data loss message
msgDataLoss=D\u01B0\u0303 li\u00EA\u0323u ch\u01B0a l\u01B0u se\u0303 bi\u0323 m\u00E2\u0301t. Ba\u0323n co\u0301 mu\u00F4\u0301n ti\u00EA\u0301p tu\u0323c?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Ma\u0303 ha\u0300ng ho\u0301a chuy\u00EA\u0309n t\u01B0\u0300 SAP GTS \u01A1\u0309 ch\u00EA\u0301 \u0111\u00F4\u0323 chi\u0309-\u0111o\u0323c

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Ma\u0303 ha\u0300ng ho\u0301a t\u01B0\u0300 \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng cung c\u00E2\u0301p d\u01B0\u0303 li\u00EA\u0323u \u01A1\u0309 ch\u00EA\u0301 \u0111\u00F4\u0323 chi\u0309-\u0111o\u0323c
