
#XTIT: Application name
appTitle=Administrer varekoder

#YDES: Application description
appDescription=Administrer varekoder
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Administrer varekoder

#XTIT: Table view title
worklistTableTitle=Varekoder

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Varekoder ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrasjonsdata

#XTIT: Form title for general information
formTitleGeneral=Generell informasjon

#XBUT: Add
btnAdd=Legg til

#XBUT: Edit
btnEdit=Rediger

#XBUT: Delete
btnDelete=Slett

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Rediger varekoder

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Sett Gyldig til

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Sett for alle varekoder

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Opprett varekoder

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ikke funnet

#XLNK: text for link in 'not found' pages
backToWorklist=Vis Administrer varekoder

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beklager, vi finner ikke den \u00F8nskede ressursen

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Spr\u00E5k\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Det har oppst\u00E5tt en teknisk feil. Pr\u00F8v igjen senere.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Ressurser er endret av en annen bruker. Vil du fremtvinge en oppdatering?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Ressurser er sperret av en annen bruker

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Varekoder finnes ikke lenger

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Ressurser er sperret av en annen bruker.

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Bare f\u00F8rste {0} poster kan behandles

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Bare f\u00F8rste {0} poster kan slettes. Slette dem likevel?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Slette registreringene?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} varekoder er slettet

#YMSG: Information after deleting
msgDelete={0} varekoder er slettet

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} varekoder er lagret

#YMSG: Information after saving
msgSaving={0} varekoder er lagret

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Varekoder {0} finnes ikke lenger

#YMSG: Data loss message
msgDataLoss=Data som ikke er lagret vil g\u00E5 tapt. Vil du fortsette?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Varekoder overf\u00F8rt fra SAP GTS er skrivebeskyttet

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Varekoder fra dataleverand\u00F8r er skrivebeskyttet
