
#XTIT: Application name
appTitle=Zarz\u0105dzanie statystycznymi numerami towar\u00F3w

#YDES: Application description
appDescription=Zarz\u0105dzanie statystycznymi numerami towar\u00F3w
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Zarz\u0105dzanie statystycznymi numerami towar\u00F3w

#XTIT: Table view title
worklistTableTitle=Statystyczne numery towar\u00F3w

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Statystyczne numery towar\u00F3w ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Dane administracyjne

#XTIT: Form title for general information
formTitleGeneral=Informacje og\u00F3lne

#XBUT: Add
btnAdd=Dodaj

#XBUT: Edit
btnEdit=Edytuj

#XBUT: Delete
btnDelete=Usu\u0144

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Edycja statystycznych numer\u00F3w towar\u00F3w

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Ustaw koniec wa\u017Cno\u015Bci

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Ustawianie dla wszystkich statystycznych numer\u00F3w towar\u00F3w

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Tworzenie statystycznych numer\u00F3w towar\u00F3w

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nie znaleziono

#XLNK: text for link in 'not found' pages
backToWorklist=Wy\u015Bwietl statystyczne numery towar\u00F3w

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Nie mo\u017Cna by\u0142o znale\u017A\u0107 wymaganego zasobu

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=J\u0119zyk\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d techniczny. Spr\u00F3buj ponownie p\u00F3\u017Aniej.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Zasoby zosta\u0142y zmienione przez innego u\u017Cytkownika. Czy chcesz wymusi\u0107 aktualizacj\u0119?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Zasoby zosta\u0142y zablokowane przez innego u\u017Cytkownika

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Statystyczne numery towar\u00F3w ju\u017C nie istniej\u0105

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Zasoby zosta\u0142y zablokowane przez innego u\u017Cytkownika

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Mo\u017Cna przetworzy\u0107 tylko nast\u0119puj\u0105c\u0105 liczb\u0119 pierwszych wpis\u00F3w\: {0}

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Zostanie usuni\u0119ta tylko nast\u0119puj\u0105ca liczba pierwszych wpis\u00F3w\: {0}. Czy usun\u0105\u0107 je mimo to?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Czy usun\u0105\u0107 wpisy?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=Pomy\u015Blnie usuni\u0119to nast\u0119puj\u0105c\u0105 liczb\u0119 statystycznych numer\u00F3w towar\u00F3w\: {0}

#YMSG: Information after deleting
msgDelete=Usuni\u0119to nast\u0119puj\u0105c\u0105 liczb\u0119 statystycznych numer\u00F3w towar\u00F3w\: {0}

#YMSG: Information after saving successfully
msgSavingSuccessfully=Pomy\u015Blnie zapisano nast\u0119puj\u0105c\u0105 liczb\u0119 statystycznych numer\u00F3w towar\u00F3w\:{0}

#YMSG: Information after saving
msgSaving=Zapisano nast\u0119puj\u0105c\u0105 liczb\u0119 statystycznych numer\u00F3w towar\u00F3w\:{0}

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Statystyczne numery towar\u00F3w {0} ju\u017C nie istniej\u0105

#YMSG: Data loss message
msgDataLoss=Niezapisane dane zostan\u0105 utracone. Czy chcesz kontynuowa\u0107?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Statystyczne numery towar\u00F3w przeniesione z SAP GTS s\u0105 tylko do odczytu

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Statystyczne numery towar\u00F3w od dostawcy danych s\u0105 tylko do odczytu
