
#XTIT: Application name
appTitle=Upravljaj \u0161iframa robe

#YDES: Application description
appDescription=Upravljaj \u0161iframa robe
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Upravljaj \u0161iframa robe

#XTIT: Table view title
worklistTableTitle=\u0160ifre robe

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0160ifre robe ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrativni podaci

#XTIT: Form title for general information
formTitleGeneral=Op\u0161te informacije

#XBUT: Add
btnAdd=Dodaj

#XBUT: Edit
btnEdit=Uredi

#XBUT: Delete
btnDelete=Izbri\u0161i

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Uredi \u0161ifre robe

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Postavi Va\u017Ei do

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Postavi za sve \u0161ifre robe

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Kreiraj \u0161ifre robe

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nije na\u0111eno

#XLNK: text for link in 'not found' pages
backToWorklist=Prika\u017Ei Upravljaj \u0161iframa robe

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Na\u017Ealost, tra\u017Eeni resurs nije na\u0111en.

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Jezik\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Na\u017Ealost, do\u0161lo je do tehni\u010Dke gre\u0161ke. Poku\u0161ajte ponovo kasnije

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Resurse je promenio drugi korisnik. Da li \u017Eelite da prisilite a\u017Euriranje?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Drugi korisnik je zaklju\u010Dao resurse

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u0160ifre robe vi\u0161e ne postoje

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Drugi korisnik je zaklju\u010Dao resurse

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Mo\u017Ee se obraditi samo prvih {0} unosa

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Bi\u0107e izbrisano samo prvih {0} unosa. Ipak ih izbrisati?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Izbrisati unose?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u0161ifara robe je uspe\u0161no izbrisano

#YMSG: Information after deleting
msgDelete={0} \u0161ifara robe je izbrisano

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u0161ifara robe je uspe\u0161no sa\u010Duvano

#YMSG: Information after saving
msgSaving={0} \u0161ifara robe je sa\u010Duvano

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u0160ifre robe {0} vi\u0161e ne postoje

#YMSG: Data loss message
msgDataLoss=Nesa\u010Duvani podaci \u0107e biti izgubljeni. Da li \u017Eelite da nastavite?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u0160ifre robe prenete iz SAP GTS su samo za \u010Ditanje

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u0160ifre robe od davaoca podataka su samo za \u010Ditanje
