
#XTIT: Application name
appTitle=Spr\u00E1va \u0161tatistick\u00FDch \u010D\u00EDsel tovaru

#YDES: Application description
appDescription=Spr\u00E1va \u0161tatistick\u00FDch \u010D\u00EDsel tovaru
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Spr\u00E1va \u0161tatistick\u00FDch \u010D\u00EDsel tovaru

#XTIT: Table view title
worklistTableTitle=\u0160tatistick\u00E9 \u010D\u00EDsla tovaru

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0160tatistick\u00E9 \u010D\u00EDsla tovaru ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrat\u00EDvne d\u00E1ta

#XTIT: Form title for general information
formTitleGeneral=V\u0161eobecn\u00E9 inform\u00E1cie

#XBUT: Add
btnAdd=Prida\u0165

#XBUT: Edit
btnEdit=Upravi\u0165

#XBUT: Delete
btnDelete=Odstr\u00E1ni\u0165

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Upravi\u0165 \u0161tatistick\u00E9 \u010D\u00EDsla tovaru

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Nastavi\u0165 koniec platnosti

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Nastavi\u0165 pre v\u0161etky \u0161tatistick\u00E9 \u010D\u00EDsla tovaru

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Vytvori\u0165 \u0161tatistick\u00E9 \u010D\u00EDsla tovaru

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nena\u0161lo sa

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazi\u0165 \u0161tatistick\u00E9 \u010D\u00EDsla tovaru

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Po\u017Eadovan\u00FD zdroj sa nena\u0161iel

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Jazyk\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u013Dutujeme, vyskytla sa technick\u00E1 chyba. Sk\u00FAste to znovu nesk\u00F4r

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Zdroje zmenil in\u00FD pou\u017E\u00EDvate\u013E. Chcete vyn\u00FAti\u0165 aktualiz\u00E1ciu?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Zdroje zablokoval in\u00FD pou\u017E\u00EDvate\u013E

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u0160tatistick\u00E9 \u010D\u00EDsla tovaru u\u017E neexistuj\u00FA

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Zdroje zablokoval in\u00FD pou\u017E\u00EDvate\u013E

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Spracova\u0165 sa m\u00F4\u017Ee len prv\u00FDch {0} z\u00E1znamov

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Odstr\u00E1ni sa len prv\u00FDch {0} z\u00E1znamov. Napriek tomu odstr\u00E1ni\u0165?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Odstr\u00E1ni\u0165 z\u00E1znamy?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u0161tatistick\u00FDch \u010D\u00EDsel tovaru bolo \u00FAspe\u0161ne odstr\u00E1nen\u00FDch

#YMSG: Information after deleting
msgDelete={0} \u0161tatistick\u00FDch \u010D\u00EDsel tovaru bolo odstr\u00E1nen\u00FDch

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u0161tatistick\u00FDch \u010D\u00EDsel tovaru bolo \u00FAspe\u0161ne ulo\u017Een\u00FDch

#YMSG: Information after saving
msgSaving={0} \u0161tatistick\u00FDch \u010D\u00EDsel tovaru bolo ulo\u017Een\u00FDch

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u0160tatistick\u00E9 \u010D\u00EDsla tovaru {0} u\u017E neexistuj\u00FA

#YMSG: Data loss message
msgDataLoss=Neulo\u017Een\u00E9 d\u00E1ta sa stratia. Chcete pokra\u010Dova\u0165?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u0160tatistick\u00E9 \u010D\u00EDsla tovaru prenesen\u00E9 zo SAP GTS s\u00FA len na \u010D\u00EDtanie

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u0160tatistick\u00E9 \u010D\u00EDsla tovaru od poskytovate\u013Ea d\u00E1t s\u00FA len na \u010D\u00EDtanie
