
#XTIT: Application name
appTitle=Spr\u00E1va k\u00F3d\u016F komodit

#YDES: Application description
appDescription=Spr\u00E1va k\u00F3d\u016F komodit
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Spr\u00E1va k\u00F3d\u016F komodit

#XTIT: Table view title
worklistTableTitle=K\u00F3dy komodit

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=K\u00F3dy komodit ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrativn\u00ED data

#XTIT: Form title for general information
formTitleGeneral=V\u0161eobecn\u00E9 informace

#XBUT: Add
btnAdd=P\u0159idat

#XBUT: Edit
btnEdit=Upravit

#XBUT: Delete
btnDelete=Vymazat

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Zadejte k\u00F3dy komodit

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Nastavit konec platnosti

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Nastavit pro v\u0161echny k\u00F3dy komodit

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Vytvo\u0159it k\u00F3dy komodit

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nenalezeno

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazit spr\u00E1vu k\u00F3d\u016F komodit

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Po\u017Eadovan\u00FD zdroj se nepoda\u0159ilo naj\u00EDt

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Jazyk\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Je n\u00E1m l\u00EDto, do\u0161lo k technick\u00E9 chyb\u011B. Zkuste to znovu pozd\u011Bji

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Zdroje zm\u011Bnil jin\u00FD u\u017Eivatel. Chcete vynutit aktualizaci?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Zdroje blokuje jin\u00FD u\u017Eivatel

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=K\u00F3dy komodit ji\u017E neexistuj\u00ED

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Zdroje blokuje jin\u00FD u\u017Eivatel

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Lze zpracovat jen tento po\u010Det prvn\u00EDch z\u00E1znam\u016F\: {0}.

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Vymaz\u00E1n bude jen tento po\u010Det prvn\u00EDch z\u00E1znam\u016F\: {0}. P\u0159esto vymazat?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Vymazat z\u00E1znamy?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=K\u00F3dy komodit ({0}) byly \u00FAsp\u011B\u0161n\u011B vymaz\u00E1ny

#YMSG: Information after deleting
msgDelete=K\u00F3dy komodit ({0}) byly vymaz\u00E1ny

#YMSG: Information after saving successfully
msgSavingSuccessfully=K\u00F3dy komodit ({0}) byly \u00FAsp\u011B\u0161n\u011B ulo\u017Eeny

#YMSG: Information after saving
msgSaving=K\u00F3dy komodit ({0}) byly ulo\u017Eeny

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=K\u00F3dy komodit ({0}) ji\u017E neexistuj\u00ED

#YMSG: Data loss message
msgDataLoss=Neulo\u017Een\u00E1 data budou ztracena. Chcete pokra\u010Dovat?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=K\u00F3dy komodit p\u0159enesen\u00E9 ze SAP GTS slou\u017E\u00ED jen ke \u010Dten\u00ED

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=K\u00F3dy komodit od poskytovatele dat jsou jen ke \u010Dten\u00ED
