
#XTIT: Application name
appTitle=Halda kaubakoode

#YDES: Application description
appDescription=Halda kaubakoode
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Halda kaubakoode

#XTIT: Table view title
worklistTableTitle=Kaubakoodid

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Kaubakoodid ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Haldusandmed

#XTIT: Form title for general information
formTitleGeneral=\u00DCldteave

#XBUT: Add
btnAdd=Lisa

#XBUT: Edit
btnEdit=Redigeeri

#XBUT: Delete
btnDelete=Kustuta

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Redigeeri kaubakoode

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=M\u00E4\u00E4ra kehtivuse l\u00F5pp

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=M\u00E4\u00E4ra k\u00F5igi kaubakoodide jaoks

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Loo kaubakoodid

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ei leitud

#XLNK: text for link in 'not found' pages
backToWorklist=Kuva Halda kaubakoode

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Taotletud ressurssi kahjuks ei leitud

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Keel\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Kahjuks ilmnes tehniline t\u00F5rge. Proovige hiljem uuesti.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Teine kasutaja on ressursse muutnud. Kas soovite j\u00F5ustada uuendamise?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Teine kasutaja on ressursid lukustanud

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Kaubakoode enam pole

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Teine kasutaja on ressursid lukustanud

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=T\u00F6\u00F6delda saab ainult esimest {0} kirjet

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Kustutada saab ainult esimest {0} kirjet. Kas soovite need siiski kustutada?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Kas soovite kirjed kustutada?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} kaubakoodi on kustutatud

#YMSG: Information after deleting
msgDelete={0} kaubakoodi on kustutatud

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} kaubakoodi on salvestatud

#YMSG: Information after saving
msgSaving={0} kaubakoodi on salvestatud

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Kaubakoode {0} enam pole

#YMSG: Data loss message
msgDataLoss=Salvestamata andmed l\u00E4hevad kaotsi. Kas soovite j\u00E4tkata?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=SAP GTS-ist \u00FCle kantud kaubakoodid on kirjutuskaitstud

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Andmepakkujast \u00FCle kantud kaubakoodid on kirjutuskaitstud
