
#XTIT: Application name
appTitle=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title
worklistTableTitle=[[[\u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=[[[\u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F ({0})]]]

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=[[[\u0100\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u012F\u028B\u0113 \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Form title for general information
formTitleGeneral=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Add
btnAdd=[[[\u0100\u018C\u018C\u2219]]]

#XBUT: Edit
btnEdit=[[[\u0114\u018C\u012F\u0163]]]

#XBUT: Delete
btnDelete=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=[[[\u0114\u018C\u012F\u0163 \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=[[[\u015C\u0113\u0163 \u01B2\u0105\u013A\u012F\u018C \u0162\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=[[[\u015C\u0113\u0163 \u0192\u014F\u0157 \u0100\u013A\u013A \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: text for link in 'not found' pages
backToWorklist=[[[\u015C\u0125\u014F\u0175 \u039C\u0105\u014B\u0105\u011F\u0113 \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=[[[\u013B\u0105\u014B\u011F\u0171\u0105\u011F\u0113\:\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Concurrency Conflict
errorConcurrencyConflict=[[[\u0158\u0113\u015F\u014F\u0171\u0157\u010B\u0113\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u0183\u0177 \u0105\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0192\u014F\u0157\u010B\u0113 \u0105\u014B \u0171\u03C1\u018C\u0105\u0163\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Lock Conflict
errorCommodityCodesLocked=[[[\u0158\u0113\u015F\u014F\u0171\u0157\u010B\u0113\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u013A\u014F\u010B\u0137\u0113\u018C \u0183\u0177 \u0105\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=[[[\u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F \u014B\u014F \u013A\u014F\u014B\u011F\u0113\u0157 \u0113\u03C7\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Commodity Code is locked by other user
errorResourceLocked=[[[\u0158\u0113\u015F\u014F\u0171\u0157\u010B\u0113\u015F \u012F\u015F \u013A\u014F\u010B\u0137\u0113\u018C \u0183\u0177 \u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=[[[\u014E\u014B\u013A\u0177 \u0192\u012F\u0157\u015F\u0163 {0} \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u010B\u0105\u014B \u0183\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C]]]

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=[[[\u014E\u014B\u013A\u0177 \u0192\u012F\u0157\u015F\u0163 {0} \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C, \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113\u0271 \u0105\u014B\u0177\u0175\u0105\u0177?]]]

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0113\u014B\u0163\u0157\u012F\u0113\u015F?\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=[[[{0} \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177]]]

#YMSG: Information after deleting
msgDelete=[[[{0} \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u018C\u0113\u013A\u0113\u0163\u0113\u018C]]]

#YMSG: Information after saving successfully
msgSavingSuccessfully=[[[{0} \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u015F\u0105\u028B\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177]]]

#YMSG: Information after saving
msgSaving=[[[{0} \u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u015F\u0105\u028B\u0113\u018C]]]

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=[[[\u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F {0} \u014B\u014F \u013A\u014F\u014B\u011F\u0113\u0157 \u0113\u03C7\u012F\u015F\u0163]]]

#YMSG: Data loss message
msgDataLoss=[[[\u016E\u014B\u015F\u0105\u028B\u0113\u018C \u018C\u0105\u0163\u0105 \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=[[[\u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F \u0163\u0157\u0105\u014B\u015F\u0192\u0113\u0157\u0157\u0113\u018C \u0192\u0157\u014F\u0271 \u015C\u0100\u01A4 \u0122\u0162\u015C \u0105\u0157\u0113 \u0157\u0113\u0105\u018C-\u014F\u014B\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=[[[\u0108\u014F\u0271\u0271\u014F\u018C\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u015F \u0192\u0157\u014F\u0271 \u018C\u0105\u0163\u0105 \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u0157 \u0105\u0157\u0113 \u0157\u0113\u0105\u018C-\u014F\u014B\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
