
#XTIT: Application name
appTitle=Statistische Warennummern bearbeiten

#YDES: Application description
appDescription=Statistische Warennummern bearbeiten
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Statistische Warennummern bearbeiten

#XTIT: Table view title
worklistTableTitle=Statistische Warennummern

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Statistische Warennummern ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrative Daten

#XTIT: Form title for general information
formTitleGeneral=Allgemeine Informationen

#XBUT: Add
btnAdd=Hinzuf\u00FCgen

#XBUT: Edit
btnEdit=Bearbeiten

#XBUT: Delete
btnDelete=L\u00F6schen

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Statistische Warennummern bearbeiten

#XBUT: Set valid to for all selected items
btnSetValidityEndDate='G\u00FCltig-bis' einstellen

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=F\u00FCr alle statistischen Warennummern gesetzt

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Statistische Warennummern anlegen

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#XLNK: text for link in 'not found' pages
backToWorklist=\u201EStatistische Warennummern bearbeiten\u201C anzeigen

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde leider nicht gefunden.

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Sprache\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Es ist leider ein technischer Fehler aufgetreten; versuchen Sie es sp\u00E4ter erneut

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Ressourcen wurden von einem anderen Benutzer ge\u00E4ndert. M\u00F6chten Sie eine Aktualisierung erzwingen?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Ressourcen wurden von einem anderen Benutzer gesperrt.

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Statistische Warennummern sind nicht mehr vorhanden.

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Ressourcen werden von einem anderen Benutzer gesperrt.

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Nur die ersten {0} Eintr\u00E4ge k\u00F6nnen verarbeitet werden.

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Nur die ersten {0} Eintr\u00E4ge werden gel\u00F6scht. M\u00F6chten Sie sie trotzdem l\u00F6schen?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Die Eintr\u00E4ge l\u00F6schen?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} statistische Warennummern wurden erfolgreich gel\u00F6scht.

#YMSG: Information after deleting
msgDelete={0} statistische Warennummern wurden gel\u00F6scht.

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} statistische Warennummern wurden gesichert.

#YMSG: Information after saving
msgSaving={0} statistische Warennummern wurden gesichert.

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Statistische Warennummern {0} sind nicht mehr vorhanden.

#YMSG: Data loss message
msgDataLoss=Ungesicherte Daten gehen verloren. M\u00F6chten Sie fortfahren?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Aus SAP GTS \u00FCbertragene statistische Warennummern sind schreibgesch\u00FCtzt.

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Statistische Warennummern vom Datenanbieter sind schreibgesch\u00FCtzt.
