
#XTIT: Application name
appTitle=P\u0101rvald\u012Bt kombin\u0113t\u0101s nomenklat\u016Bras kodus

#YDES: Application description
appDescription=P\u0101rvald\u012Bt kombin\u0113t\u0101s nomenklat\u016Bras kodus
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=P\u0101rvald\u012Bt kombin\u0113t\u0101s nomenklat\u016Bras kodus

#XTIT: Table view title
worklistTableTitle=Kombin\u0113t\u0101s nomenklat\u016Bras kodi

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Kombin\u0113t\u0101s nomenklat\u016Bras kodi ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrat\u012Bvie dati

#XTIT: Form title for general information
formTitleGeneral=Visp\u0101r\u012Bga inform\u0101cija

#XBUT: Add
btnAdd=Pievienot

#XBUT: Edit
btnEdit=Redi\u0123\u0113t

#XBUT: Delete
btnDelete=Dz\u0113st

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Redi\u0123\u0113t kombin\u0113t\u0101s nomenklat\u016Bras kodus

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Iestat\u012Bt der\u012Bgumu

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Iestat\u012Bt visiem kombin\u0113t\u0101s nomenklat\u016Bras kodiem

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Izveidot kombin\u0113t\u0101s nomenklat\u016Bras kodus

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nav atrasts

#XLNK: text for link in 'not found' pages
backToWorklist=R\u0101d\u012Bt kombin\u0113t\u0101s nomenklat\u016Bras kodus

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Diem\u017E\u0113l nevar\u0113j\u0101m atrast piepras\u012Bto resursu

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Valoda\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Diem\u017E\u0113l rad\u0101s tehniska k\u013C\u016Bda. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Cits lietot\u0101js main\u012Bja resursus. Vai v\u0113laties uzspiest atjaunin\u0101\u0161anu?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Resursus ir blo\u0137\u0113jis cits lietot\u0101js

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Kombin\u0113t\u0101s nomenklat\u016Bras kodi vairs nepast\u0101v

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Resursus ir blo\u0137\u0113jis cits lietot\u0101js

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Tikai pirmos {0} ierakstus var apstr\u0101d\u0101t

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Tikai pirmie {0} ieraksti tiks dz\u0113sti. Vai tom\u0113r tos dz\u0113st?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Vai dz\u0113st ierakstus?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} kombin\u0113t\u0101s nomenklat\u016Bras kodi tika sekm\u012Bgi dz\u0113sti

#YMSG: Information after deleting
msgDelete={0} kombin\u0113t\u0101s nomenklat\u016Bras kodi tika dz\u0113sti

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} kombin\u0113t\u0101s nomenklat\u016Bras kodi tika sekm\u012Bgi saglab\u0101ti

#YMSG: Information after saving
msgSaving={0} kombin\u0113t\u0101s nomenklat\u016Bras kodi tika saglab\u0101ti

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Kombin\u0113t\u0101s nomenklat\u016Bras kodi {0} vairs nepast\u0101v

#YMSG: Data loss message
msgDataLoss=Nesaglab\u0101tie dati tiks zaud\u0113ti. Vai v\u0113laties turpin\u0101t?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=No SAP GTS p\u0101rs\u016Bt\u012Btie kombin\u0113t\u0101s nomenklat\u016Bras kodi ir tikai las\u0101mi

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Kombin\u0113t\u0101s nomenklat\u016Bras kodi no datu nodro\u0161in\u0101t\u0101ja ir tikai las\u0101mi
