
#XTIT: Application name
appTitle=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

#YDES: Application description
appDescription=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

#XTIT: Table view title
worklistTableTitle=\u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4.\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XTIT: Form title for general information
formTitleGeneral=\u0393\u03B5\u03BD\u03B9\u03BA\u03AD\u03C2 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

#XBUT: Add
btnAdd=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7

#XBUT: Edit
btnEdit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

#XBUT: Delete
btnDelete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u039A\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0399\u03C3\u03C7\u03CD\u03BF\u03C2 \u0388\u03C9\u03C2

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u039A\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B3\u03B9\u03B1 \u038C\u03BB\u03BF\u03C5\u03C2 \u03C4\u03BF\u03C5\u03C2 \u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD\u03C2 \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0394\u03B5\u03BD \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5

#XLNK: text for link in 'not found' pages
backToWorklist=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u0395\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u039B\u03C5\u03C0\u03BF\u03CD\u03BC\u03B1\u03C3\u03C4\u03B5 \u03B1\u03BB\u03BB\u03AC \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03BF \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C2

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u0393\u03BB\u03CE\u03C3\u03C3\u03B1\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u039B\u03C5\u03C0\u03BF\u03CD\u03BC\u03B1\u03C3\u03C4\u03B5, \u03B5\u03BD\u03C4\u03BF\u03C0\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CC \u03BB\u03AC\u03B8\u03BF\u03C2. \u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03C0\u03AC\u03BB\u03B9 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u03A0\u03CC\u03C1\u03BF\u03B9 \u03AC\u03BB\u03BB\u03B1\u03BE\u03B1\u03BD \u03B1\u03C0\u03CC \u03AC\u03BB\u03BB\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03B2\u03AC\u03BB\u03B5\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7;

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u03A0\u03CC\u03C1\u03BF\u03B9 \u03BA\u03BB\u03B5\u03B9\u03B4\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03C0\u03CC \u03AC\u03BB\u03BB\u03BF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03C0\u03B9\u03B1

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u03A0\u03CC\u03C1\u03BF\u03B9 \u03BA\u03BB\u03B5\u03B9\u03B4\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03C0\u03CC \u03AC\u03BB\u03BB\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u039C\u03CC\u03BD\u03BF \u03BF\u03B9 \u03C0\u03C1\u03CE\u03C4\u03B5\u03C2 {0} \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03BF\u03CD\u03BD

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u039C\u03CC\u03BD\u03BF \u03BF\u03B9 \u03C0\u03C1\u03CE\u03C4\u03B5\u03C2 {0} \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2 \u03B8\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03BF\u03CD\u03BD. \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C4\u03BF\u03C5\u03C2;

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C4\u03C9\u03BD \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03C9\u03BD;

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B1\u03BD \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2

#YMSG: Information after deleting
msgDelete={0} \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B1\u03BD

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B1\u03BD \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2

#YMSG: Information after saving
msgSaving={0} \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B1\u03BD

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 {0} \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03C0\u03B9\u03B1

#YMSG: Data loss message
msgDataLoss=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5;

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C0\u03BF\u03C5 \u03BC\u03B5\u03C4\u03B1\u03C6\u03AD\u03C1\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03C0\u03CC SAP GTS \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03BC\u03CC\u03BD\u03BF

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B5\u03BC\u03C0\u03BF\u03C1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B1\u03C0\u03CC \u03C0\u03AC\u03C1\u03BF\u03C7\u03BF \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03BC\u03CC\u03BD\u03BF
