
#XTIT: Application name
appTitle=Administrer varekoder

#YDES: Application description
appDescription=Administrer varekoder
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Administrer varekoder

#XTIT: Table view title
worklistTableTitle=Varekoder

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Varekoder ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrationsdata

#XTIT: Form title for general information
formTitleGeneral=Generelle informationer

#XBUT: Add
btnAdd=Tilf\u00F8j

#XBUT: Edit
btnEdit=Rediger

#XBUT: Delete
btnDelete=Slet

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Rediger varekoder

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Indstil gyldig-til

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Indstil for alle varekoder

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Opret varekoder

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ikke fundet

#XLNK: text for link in 'not found' pages
backToWorklist=Vis Administrer varekoder

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beklager, vi kunne ikke finde den anmodede ressource

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Sprog\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Beklager, en teknisk fejl opstod. Pr\u00F8v igen senere

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Ressourcer er \u00E6ndret af en anden bruger. Vil du fremtvinge en opdatering?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Ressourcer er sp\u00E6rret af en anden bruger

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Varekoder findes ikke l\u00E6ngere

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Ressourcer er sp\u00E6rret af en anden bruger

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Kun de f\u00F8rste {0} entries kan behandles

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Kun de f\u00F8rste {0} entries slettes. Slet dem alligevel?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Slet entries?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} varekoder er slettet uden fejl

#YMSG: Information after deleting
msgDelete={0} varekoder er slettet uden fejl

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} varekoder er gemt uden fejl

#YMSG: Information after saving
msgSaving={0} varekoder er gemt uden fejl

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Varekoder {0} findes ikke l\u00E6ngere

#YMSG: Data loss message
msgDataLoss=Ikkegemte data mistes. Forts\u00E6t?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Varekoder overf\u00F8rt fra SAP GTS er skrivebeskyttede

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Varekoder fra dataleverand\u00F8r er skrivebeskyttede
