
#XTIT: Application name
appTitle=Gestisci codici merceologici

#YDES: Application description
appDescription=Gestisci codici merceologici
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Gestisci codici merceologici

#XTIT: Table view title
worklistTableTitle=Codici merceologici

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Codici merceologici ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Dati amministrativi

#XTIT: Form title for general information
formTitleGeneral=Informazioni generali

#XBUT: Add
btnAdd=Aggiungi

#XBUT: Edit
btnEdit=Elabora

#XBUT: Delete
btnDelete=Elimina

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Elabora codici merceologici

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Imposta fine validit\u00E0

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Imposta per tutti i codici merceologici

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Crea codici merceologici

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trovato/a

#XLNK: text for link in 'not found' pages
backToWorklist=Visualizza Gestisci codici merceologici

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Purtroppo la risorsa richiesta non \u00E8 stata trovata

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Lingua\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Purtroppo si \u00E8 verificato un errore tecnico; riprova pi\u00F9 tardi.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Le risorse sono state modificate da un altro utente. Forzare l'aggiornamento?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Le risorse sono state bloccate da un altro utente

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=I codici merceologici non esistono pi\u00F9

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Le risorse sono bloccate da un altro utente

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u00C8 possibile elaborare solo i primi {0} inserimenti

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Solo i primi {0} inserimenti saranno eliminati. Eliminarli ugualmente?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Eliminare gli inserimenti?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} codici merceologici eliminati correttamente

#YMSG: Information after deleting
msgDelete={0} codici merceologici eliminati

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} codici merceologici salvati correttamente

#YMSG: Information after saving
msgSaving={0} codici merceologici salvati

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=I codici merceologici {0} non esistono pi\u00F9

#YMSG: Data loss message
msgDataLoss=I dati non salvati andranno persi. Continuare?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=I codici merceologici trasferiti da SAP GTS sono di sola lettura

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=I codici merceologici del fornitore di dati sono di sola lettura
