
#XTIT: Application name
appTitle=Urus Kod Komoditi

#YDES: Application description
appDescription=Urus Kod Komoditi
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Urus Kod Komoditi

#XTIT: Table view title
worklistTableTitle=Kod Komoditi

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Kod Komoditi ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Data Pentadbiran

#XTIT: Form title for general information
formTitleGeneral=Maklumat Am

#XBUT: Add
btnAdd=Tambah

#XBUT: Edit
btnEdit=Edit

#XBUT: Delete
btnDelete=Padam

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Edit Kod Komoditi

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Tetapkan Sah Sehingga

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Tetapkan untuk Semua Kod Komoditi

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Cipta Kod Komoditi

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Tidak Ditemui

#XLNK: text for link in 'not found' pages
backToWorklist=Tunjuk Uruskan Kod Komoditi

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Maaf, kami tidak dapat menemui sumber diminta

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Bahasa\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Maaf, ralat teknikal berlaku. Sila cuba lagi kemudian

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Sumber telah diubah oleh individu lain. Adakah anda ingin paksa kemas kini?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Sumber telah dikunci oleh pengguna lain

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Kod komoditi tidak lagi wujud

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Sumber dikunci oleh pengguna lain

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Hanya entri {0} pertama boleh diproses

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Hanya entri {0} pertama akan dipadam. Padam juga?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Padam entri?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} kod komoditi berjaya dipadam

#YMSG: Information after deleting
msgDelete={0} kod komoditi telah dipadam

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} kod komoditi berjaya disimpan

#YMSG: Information after saving
msgSaving={0} kod komoditi telah disimpan

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Kod komoditi {0} tidak lagi wujud

#YMSG: Data loss message
msgDataLoss=Data tidak tersimpan akan hilang. Adakah anda ingin teruskan?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Kod komoditi yang dipindahkan daripada SAP GTS adalah baca sahaja

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Kod komoditi daripada pembekal data adalah baca sahaja
