
#XTIT: Application name
appTitle=Gestiune coduri de m\u0103rfuri

#YDES: Application description
appDescription=Gestiune coduri de m\u0103rfuri
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Gestiune coduri de m\u0103rfuri

#XTIT: Table view title
worklistTableTitle=Coduri de m\u0103rfuri

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Coduri de m\u0103rfuri ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Date administrative

#XTIT: Form title for general information
formTitleGeneral=Informa\u0163ii generale

#XBUT: Add
btnAdd=Ad\u0103ugare

#XBUT: Edit
btnEdit=Editare

#XBUT: Delete
btnDelete=\u0218tergere

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Editare coduri de m\u0103rfuri

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Setare Valabil p\u00E2n\u0103 la

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Setare pentru toate codurile de m\u0103rfuri

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Creare coduri de m\u0103rfuri

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Neg\u0103sit

#XLNK: text for link in 'not found' pages
backToWorklist=Afi\u0219are gestiune coduri de m\u0103rfuri

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ne pare r\u0103u, nu am putut g\u0103si resursa solicitat\u0103

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Limb\u0103\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103. \u00CEncerca\u021Bi din nou mai t\u00E2rziu

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Resursele au fost modificate de alt utilizator. Dori\u021Bi s\u0103 for\u021Ba\u021Bi o actualizare?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Resurse au fost blocate de alt utilizator

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Coduri de m\u0103rfuri nu mai exist\u0103

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Resurse sunt blocate de alt utilizator

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Doar primele {0} intr\u0103ri pot fi prelucrate

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Doar primele {0} intr\u0103ri vor fi \u0219terse. Le \u0219terge\u021Bi oricum?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u015Eterge\u0163i intr\u0103rile?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} coduri de m\u0103rfuri au fost \u0219terse cu succes

#YMSG: Information after deleting
msgDelete={0} coduri de m\u0103rfuri au fost \u0219terse

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} coduri de m\u0103rfuri au fost salvate cu succes

#YMSG: Information after saving
msgSaving={0} coduri de m\u0103rfuri au fost salvate

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Coduri de m\u0103rfuri {0} nu mai exist\u0103

#YMSG: Data loss message
msgDataLoss=Datele nesalvate vor fi pierdute. Dori\u0163i s\u0103 continua\u0163i?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Codurile de m\u0103rfuri transferate de la SAP GTS sunt doar \u00EEn citire

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Codurile de m\u0103rfuri transferate de la furnizorul de date sunt doar \u00EEn citire
