# This is the resource bundle for Manage Commodity Codes
# __ldi.translation.uuid=9ffcf1ad-41f5-4eec-b484-1e257c9755d4

#XTIT: Application name
appTitle=Manage Commodity Codes

#YDES: Application description
appDescription=Manage Commodity Codes
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Manage Commodity Codes

#XTIT: Table view title
worklistTableTitle=Commodity Codes

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Commodity Codes ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrative Data

#XTIT: Form title for general information
formTitleGeneral=General Information

#XBUT: Add
btnAdd=Add

#XBUT: Edit
btnEdit=Edit

#XBUT: Delete
btnDelete=Delete

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Edit Commodity Codes

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Set Valid To

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Set for All Commodity Codes

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Create Commodity Codes

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Commodity Codes

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Language:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Resources have been changed by another user. Do you want to force an update?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Resources have been locked by another user

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Commodity Codes no longer exist

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Resources is locked by other user

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Only first {0} entries can be processed

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Only first {0} entries will be deleted, delete them anyway?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Delete the entries?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} Commodity Codes have been deleted successfully

#YMSG: Information after deleting
msgDelete={0} Commodity Codes have been deleted

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} Commodity Codes have been saved successfully

#YMSG: Information after saving
msgSaving={0} Commodity Codes have been saved

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Commodity Codes {0} no longer exist

#YMSG: Data loss message
msgDataLoss=Unsaved data will be lost. Do you want to continue?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Commodity Codes transferred from SAP GTS are read-only

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Commodity Codes from data provider are read-only