
#XTIT: Application name
appTitle=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u0434\u0430\u043C\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

#YDES: Application description
appDescription=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u0434\u0430\u043C\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u0434\u0430\u043C\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

#XTIT: Table view title
worklistTableTitle=\u041A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u041A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u0410\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0456 \u0434\u0430\u043D\u0456

#XTIT: Form title for general information
formTitleGeneral=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

#XBUT: Add
btnAdd=\u0414\u043E\u0434\u0430\u0442\u0438

#XBUT: Edit
btnEdit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

#XBUT: Delete
btnDelete=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u043A\u0456\u043D\u0435\u0446\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u0434\u0456\u0457

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u0434\u043B\u044F \u0432\u0441\u0456\u0445 \u043A\u043E\u0434\u0456\u0432 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XLNK: text for link in 'not found' pages
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u0434\u0430\u043C\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u043D\u0430\u043C \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u043D\u0430\u0439\u0442\u0438 \u0437\u0430\u043F\u0438\u0442\u0430\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u041C\u043E\u0432\u0430\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430. \u041F\u043E\u0432\u0442\u043E\u0440\u0456\u0442\u044C \u0441\u043F\u0440\u043E\u0431\u0443 \u043F\u0456\u0437\u043D\u0456\u0448\u0435

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u0420\u0435\u0441\u0443\u0440\u0441\u0438 \u0437\u043C\u0456\u043D\u0435\u043D\u0456 \u0456\u043D\u0448\u0438\u043C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C. \u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u043F\u0440\u0438\u043C\u0443\u0441\u043E\u0432\u0435 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F?

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u0420\u0435\u0441\u0443\u0440\u0441\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0456 \u0456\u043D\u0448\u0438\u043C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u041A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0432\u0436\u0435 \u043D\u0435 \u0456\u0441\u043D\u0443\u044E\u0442\u044C

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u0420\u0435\u0441\u0443\u0440\u0441\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0456 \u0456\u043D\u0448\u0438\u043C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0435\u043C

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u041B\u0438\u0448\u0435 \u043F\u0435\u0440\u0448\u0456 {0} \u0437\u0430\u043F\u0438\u0441\u0456\u0432 \u043C\u043E\u0436\u043D\u0430 \u043E\u0431\u0440\u043E\u0431\u0438\u0442\u0438

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u041B\u0438\u0448\u0435 \u043F\u0435\u0440\u0448\u0456 {0} \u0437\u0430\u043F\u0438\u0441\u0456\u0432 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E. \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0457\u0445 \u0432\u0441\u0435 \u043E\u0434\u043D\u043E?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0437\u0430\u043F\u0438\u0441\u0438?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u043A\u043E\u0434\u0456\u0432 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

#YMSG: Information after deleting
msgDelete={0} \u043A\u043E\u0434\u0456\u0432 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u043A\u043E\u0434\u0456\u0432 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043E

#YMSG: Information after saving
msgSaving={0} \u043A\u043E\u0434\u0456\u0432 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u041A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 {0} \u0432\u0436\u0435 \u043D\u0435 \u0456\u0441\u043D\u0443\u044E\u0442\u044C

#YMSG: Data loss message
msgDataLoss=\u041D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0434\u0430\u043D\u0456 \u0431\u0443\u0434\u0443\u0442\u044C \u0432\u0442\u0440\u0430\u0447\u0435\u043D\u0456. \u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u041A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432, \u043F\u0435\u0440\u0435\u043D\u0435\u0441\u0435\u043D\u0456 \u0437 SAP GTS, \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0456 \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u041A\u043E\u0434\u0438 \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0432\u0456\u0434 \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430 \u0434\u0430\u043D\u0438\u0445 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0456 \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F
