
#XTIT: Application name
appTitle=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C

#YDES: Application description
appDescription=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C

#XTIT: Table view title
worklistTableTitle=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E14\u0E49\u0E32\u0E19\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E2B\u0E32\u0E23

#XTIT: Form title for general information
formTitleGeneral=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XBUT: Add
btnAdd=\u0E40\u0E1E\u0E34\u0E48\u0E21

#XBUT: Edit
btnEdit=\u0E41\u0E01\u0E49\u0E44\u0E02

#XBUT: Delete
btnDelete=\u0E25\u0E1A

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u0E01\u0E33\u0E2B\u0E19\u0E14 '\u0E21\u0E35\u0E1C\u0E25\u0E16\u0E36\u0E07'

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0E44\u0E21\u0E48\u0E1E\u0E1A

#XLNK: text for link in 'not found' pages
backToWorklist=\u0E41\u0E2A\u0E14\u0E07 \u2018\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u2019

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E40\u0E23\u0E32\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E17\u0E35\u0E48\u0E02\u0E2D

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u0E20\u0E32\u0E29\u0E32\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E16\u0E39\u0E01\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2D\u0E37\u0E48\u0E19 \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E1A\u0E31\u0E07\u0E04\u0E31\u0E1A\u0E43\u0E2B\u0E49\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2D\u0E37\u0E48\u0E19

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48\u0E2D\u0E35\u0E01\u0E15\u0E48\u0E2D\u0E44\u0E1B

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E16\u0E39\u0E01\u0E25\u0E47\u0E2D\u0E04\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E2D\u0E37\u0E48\u0E19

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E1C\u0E25\u0E40\u0E09\u0E1E\u0E32\u0E30 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E41\u0E23\u0E01

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u0E40\u0E09\u0E1E\u0E32\u0E30 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E41\u0E23\u0E01\u0E08\u0E30\u0E16\u0E39\u0E01\u0E25\u0E1A \u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u0E25\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=\u0E25\u0E1A {0} \u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

#YMSG: Information after deleting
msgDelete=\u0E25\u0E1A {0} \u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E41\u0E25\u0E49\u0E27

#YMSG: Information after saving successfully
msgSavingSuccessfully=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01 {0} \u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

#YMSG: Information after saving
msgSaving=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01 {0} \u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E41\u0E25\u0E49\u0E27

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C  {0} \u0E44\u0E21\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48\u0E2D\u0E35\u0E01\u0E15\u0E48\u0E2D\u0E44\u0E1B

#YMSG: Data loss message
msgDataLoss=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E08\u0E30\u0E2A\u0E39\u0E0D\u0E2B\u0E32\u0E22 \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E17\u0E35\u0E48\u0E42\u0E2D\u0E19\u0E08\u0E32\u0E01 SAP GTS \u0E40\u0E1B\u0E47\u0E19\u0E41\u0E1A\u0E1A\u0E2D\u0E48\u0E32\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E20\u0E04\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E08\u0E32\u0E01\u0E15\u0E31\u0E27\u0E43\u0E2B\u0E49\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E1B\u0E47\u0E19\u0E41\u0E1A\u0E1A\u0E2D\u0E48\u0E32\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27
