
#XTIT: Application name
appTitle=Mal kodlar\u0131n\u0131 y\u00F6net

#YDES: Application description
appDescription=Mal kodlar\u0131n\u0131 y\u00F6net
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Mal kodlar\u0131n\u0131 y\u00F6net

#XTIT: Table view title
worklistTableTitle=Mal kodlar\u0131

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Mal kodlar\u0131 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Y\u00F6netim verileri

#XTIT: Form title for general information
formTitleGeneral=Genel bilgiler

#XBUT: Add
btnAdd=Ekle

#XBUT: Edit
btnEdit=D\u00FCzenle

#XBUT: Delete
btnDelete=Sil

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Mal kodlar\u0131n\u0131 d\u00FCzenle

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Ge\u00E7erlilik biti\u015Fini belirle

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=T\u00FCm mal kodlar\u0131 i\u00E7in belirle

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Mal kodlar\u0131n\u0131 olu\u015Ftur

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Bulunamad\u0131

#XLNK: text for link in 'not found' pages
backToWorklist=Mal kodlar\u0131n\u0131 y\u00F6net'i g\u00F6ster

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u00DCzg\u00FCn\u00FCz, talep edilen kayna\u011F\u0131 bulamad\u0131k

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Dil\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u00DCzg\u00FCn\u00FCz, teknik bir hata olu\u015Ftu. Daha sonra tekrar deneyin.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Kaynaklar ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan de\u011Fi\u015Ftirildi. G\u00FCncellemeye zorlamak istiyor musunuz?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Kaynaklar ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan kilitlendi.

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Mal kodlar\u0131 art\u0131k yok

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Kaynaklar ba\u015Fka kullan\u0131c\u0131 taraf\u0131ndan kilitlendi

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Yaln\u0131zca ilk {0} giri\u015F i\u015Flenebilir

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Yaln\u0131zca ilk {0} giri\u015F silinecek. Yine de silinsinler mi?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Giri\u015Fler silinsin mi?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} mal kodu ba\u015Far\u0131yla silindi

#YMSG: Information after deleting
msgDelete={0} mal kodu silindi

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} mal kodu ba\u015Far\u0131yla kaydedildi

#YMSG: Information after saving
msgSaving={0} mal kodu kaydedildi

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Mal kodlar\u0131 {0} art\u0131k yok

#YMSG: Data loss message
msgDataLoss=Kaydedilmeyen veriler kaybolacak. Devam etmek istiyor musunuz?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=SAP GTS'den aktar\u0131lan mal kodlar\u0131 salt okunurdur

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Veri sa\u011Flay\u0131c\u0131dan gelen mal kodlar\u0131 salt okunurdur
