
#XTIT: Application name
appTitle=\uC0C1\uD488 \uCF54\uB4DC \uAD00\uB9AC

#YDES: Application description
appDescription=\uC0C1\uD488 \uCF54\uB4DC \uAD00\uB9AC
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\uC0C1\uD488 \uCF54\uB4DC \uAD00\uB9AC

#XTIT: Table view title
worklistTableTitle=\uC0C1\uD488 \uCF54\uB4DC

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\uC0C1\uD488 \uCF54\uB4DC({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\uAD00\uB9AC \uB370\uC774\uD130

#XTIT: Form title for general information
formTitleGeneral=\uC77C\uBC18 \uC815\uBCF4

#XBUT: Add
btnAdd=\uCD94\uAC00

#XBUT: Edit
btnEdit=\uD3B8\uC9D1

#XBUT: Delete
btnDelete=\uC0AD\uC81C

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\uC0C1\uD488 \uCF54\uB4DC \uD3B8\uC9D1

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\uD6A8\uB825 \uC885\uB8CC\uC77C \uC124\uC815

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\uBAA8\uB4E0 \uC0C1\uD488 \uCF54\uB4DC\uC5D0 \uB300\uD574 \uC124\uC815

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\uC0C1\uD488 \uCF54\uB4DC \uC0DD\uC131

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\uC5C6\uC74C

#XLNK: text for link in 'not found' pages
backToWorklist=\uC0C1\uD488 \uCF54\uB4DC \uAD00\uB9AC \uD45C\uC2DC

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uC694\uCCAD\uD55C \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\uC5B8\uC5B4\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uAE30\uC220\uC801 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\uB9AC\uC18C\uC2A4\uAC00 \uB2E4\uB978 \uC0AC\uC6A9\uC790\uC5D0 \uC758\uD574 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC5C5\uB370\uC774\uD2B8\uB97C \uAC15\uC81C \uC2E4\uD589\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#YMSG: Lock Conflict
errorCommodityCodesLocked=\uB2E4\uB978 \uC0AC\uC6A9\uC790\uAC00 \uB9AC\uC18C\uC2A4\uB97C \uC7A0\uAC14\uC2B5\uB2C8\uB2E4.

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\uC0C1\uD488 \uCF54\uB4DC\uAC00 \uB354 \uC774\uC0C1 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\uB2E4\uB978 \uC0AC\uC6A9\uC790\uAC00 \uB9AC\uC18C\uC2A4\uB97C \uC7A0\uAC14\uC2B5\uB2C8\uB2E4.

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\uCC98\uC74C {0}\uAC1C\uC758 \uC5D4\uD2B8\uB9AC\uB9CC \uCC98\uB9AC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\uCC98\uC74C {0}\uAC1C\uC758 \uC5D4\uD2B8\uB9AC\uB9CC \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\uC5D4\uD2B8\uB9AC\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0}\uAC1C\uC758 \uC0C1\uD488 \uCF54\uB4DC\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: Information after deleting
msgDelete={0}\uAC1C\uC758 \uC0C1\uD488 \uCF54\uB4DC\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: Information after saving successfully
msgSavingSuccessfully={0}\uAC1C\uC758 \uC0C1\uD488 \uCF54\uB4DC\uAC00 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: Information after saving
msgSaving={0}\uAC1C\uC758 \uC0C1\uD488 \uCF54\uB4DC\uAC00 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\uC0C1\uD488 \uCF54\uB4DC {0}\uC740(\uB294) \uB354 \uC774\uC0C1 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#YMSG: Data loss message
msgDataLoss=\uC800\uC7A5\uD558\uC9C0 \uC54A\uC740 \uB370\uC774\uD130\uB294 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=SAP GTS\uC5D0\uC11C \uC804\uC1A1\uB41C \uC0C1\uD488 \uCF54\uB4DC\uB294 \uC77D\uAE30 \uC804\uC6A9\uC785\uB2C8\uB2E4.

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\uB370\uC774\uD130 \uD504\uB85C\uBC14\uC774\uB354\uC758 \uC0C1\uD488 \uCF54\uB4DC\uB294 \uC77D\uAE30 \uC804\uC6A9\uC785\uB2C8\uB2E4.
