
#XTIT: Application name
appTitle=Hantera statistiska varunummer

#YDES: Application description
appDescription=Hantera statistiska varunummer
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Hantera statistiska varunummer

#XTIT: Table view title
worklistTableTitle=Statistiska varunummer

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Statistiska varunummer ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrativa data

#XTIT: Form title for general information
formTitleGeneral=Allm\u00E4n information

#XBUT: Add
btnAdd=L\u00E4gg till

#XBUT: Edit
btnEdit=Bearbeta

#XBUT: Delete
btnDelete=Radera

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Bearbeta statistiska varunummer

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Ange g\u00E4ller till

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Ange f\u00F6r alla statistiska varunummer

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Skapa statistiska varunummer

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Hittades ej

#XLNK: text for link in 'not found' pages
backToWorklist=Visa Hantera statistiska varunummer

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beg\u00E4rd resurs hittades ej

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Spr\u00E5k\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Tekniskt fel har uppst\u00E5tt - f\u00F6rs\u00F6k igen senare

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Resurser har \u00E4ndrats av en annan anv\u00E4ndare. Vill du tvinga fram en uppdatering?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Resurser har sp\u00E4rrats av annan anv\u00E4ndare

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Statistiska varunummer finns inte l\u00E4ngre

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Resurser sp\u00E4rras av annan anv\u00E4ndare

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Endast de f\u00F6rsta {0} uppgifterna kan bearbetas

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Endast de f\u00F6rsta {0} uppgifterna raderas. Radera \u00E4nd\u00E5?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Radera uppgifter?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} statistiska varunummer har raderats

#YMSG: Information after deleting
msgDelete={0} statistiska varunummer har raderats

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} statistiska varunummer har sparats

#YMSG: Information after saving
msgSaving={0} statistiska varunummer har sparats

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Statistiska varunummer {0} finns inte l\u00E4ngre

#YMSG: Data loss message
msgDataLoss=Ej sparade data g\u00E5r f\u00F6rlorade. Forts\u00E4tta?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Statistiska varunummer som \u00F6verf\u00F6rts fr\u00E5n SAP GTS \u00E4r skrivskyddade

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Statistiska varunummer fr\u00E5n dataleverant\u00F6r \u00E4r skrivskyddade
