
#XTIT: Application name
appTitle=Upravljanje tarifnih oznak

#YDES: Application description
appDescription=Upravljanje tarifnih oznak
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Upravljanje tarifnih oznak

#XTIT: Table view title
worklistTableTitle=Tarifne oznake

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Tarifne oznake ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrativni podatki

#XTIT: Form title for general information
formTitleGeneral=Splo\u0161ne informacije

#XBUT: Add
btnAdd=Dodaj

#XBUT: Edit
btnEdit=Uredi

#XBUT: Delete
btnDelete=Izbri\u0161i

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Obdelava tarifnih oznak

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Nastavitev konca veljavnosti

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Nastavitev za vse tarifne oznake

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Kreiranje tarifnih oznak

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ni najdeno

#XLNK: text for link in 'not found' pages
backToWorklist=Prika\u017Ei upravljanje tarifnih oznak

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Zahtevanega resursa ni bilo mogo\u010De najti

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Jezik\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Oprostite, pri\u0161lo je do tehni\u010Dne napake. Poskusite znova pozneje

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Resurse je spremenil drug uporabnik. Res \u017Eelite izsiliti posodobitev?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Resurse blokira drug uporabnik

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Tarifne oznake ne obstajajo ve\u010D

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Resurse blokira drug uporabnik

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Obdelati je mogo\u010De le prvih {0} vnosov

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Le prvih {0} vnosov bo izbrisanih. Jih \u017Eelite kljub temu izbrisati?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Brisanje vnosov?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} tarifnih oznak je bilo uspe\u0161no izbrisanih

#YMSG: Information after deleting
msgDelete={0} tarifnih oznak je bilo izbrisanih

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} tarifnih oznak je bilo uspe\u0161no shranjenih

#YMSG: Information after saving
msgSaving={0} tarifnih oznak je bilo shranjenih

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Tarifne oznake {0} ne obstajajo ve\u010D

#YMSG: Data loss message
msgDataLoss=Neshranjeni podatki bodo izgubljeni. \u017Delite nadaljevati?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Tarifne oznake, prenesene iz SAP GTS, so samo za branje

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Tarifne oznake iz ponudnika podatkov so samo za branje
