
#XTIT: Application name
appTitle=Tavarakoodien hallinta

#YDES: Application description
appDescription=Tavarakoodien hallinta
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Tavarakoodien hallinta

#XTIT: Table view title
worklistTableTitle=Tavarakoodit

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Tavarakoodit ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Hallintatiedot

#XTIT: Form title for general information
formTitleGeneral=Yleiset tiedot

#XBUT: Add
btnAdd=Lis\u00E4\u00E4

#XBUT: Edit
btnEdit=K\u00E4sittele

#XBUT: Delete
btnDelete=Poista

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Muokkaa tavarakoodeja

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Aseta voimassaolon loppu

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Aseta kaikille tavarakoodeille

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Luo tavarakoodit

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ei l\u00F6ytynyt

#XLNK: text for link in 'not found' pages
backToWorklist=N\u00E4yt\u00E4 Tavarakoodien hallinta

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Pyydetty\u00E4 resurssia ei valitettavasti l\u00F6ytynyt

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Kieli\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Valitettavasti tapahtui tekninen virhe. Yrit\u00E4 my\u00F6hemmin uudelleen.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Toinen k\u00E4ytt\u00E4j\u00E4 on muuttanut resursseja. Haluatko pakottaa p\u00E4ivityksen?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Toinen k\u00E4ytt\u00E4j\u00E4 on lukinnut resurssit

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Tavarakoodeja ei en\u00E4\u00E4 ole

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Toinen k\u00E4ytt\u00E4j\u00E4 on lukinnut resurssit

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Vain ensimm\u00E4iset {0} merkint\u00E4\u00E4 voidaan k\u00E4sitell\u00E4

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Vain ensimm\u00E4iset {0} merkint\u00E4\u00E4 poistetaan. Poistetaanko ne siit\u00E4 huolimatta?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Poistetaanko merkinn\u00E4t?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} tavarakoodin poistaminen onnistui

#YMSG: Information after deleting
msgDelete={0} tavarakoodia on poistettu

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} tavarakoodin tallennus onnistui

#YMSG: Information after saving
msgSaving={0} tavarakoodia on tallennettu

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Tavarakoodeja {0} ei en\u00E4\u00E4 ole

#YMSG: Data loss message
msgDataLoss=Tallentamattomat tiedot h\u00E4vi\u00E4v\u00E4t. Haluatko jatkaa?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=SAP GTS\:st\u00E4 siirretyt tavarakoodit ovat kirjoitussuojattuja

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Tavarakoodit tietojen toimittajalta ovat kirjoitussuojattuja
