
#XTIT: Application name
appTitle=\u0625\u062F\u0627\u0631\u0629 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#YDES: Application description
appDescription=\u0625\u062F\u0627\u0631\u0629 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u0625\u062F\u0627\u0631\u0629 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#XTIT: Table view title
worklistTableTitle=\u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0625\u062F\u0627\u0631\u064A\u0629

#XTIT: Form title for general information
formTitleGeneral=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629

#XBUT: Add
btnAdd=\u0625\u0636\u0627\u0641\u0629

#XBUT: Edit
btnEdit=\u062A\u062D\u0631\u064A\u0631

#XBUT: Delete
btnDelete=\u062D\u0630\u0641

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u062A\u062D\u0631\u064A\u0631 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u062A\u0639\u064A\u064A\u0646 \u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u062A\u0639\u064A\u064A\u0646 \u0644\u062C\u0645\u064A\u0639 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u0625\u0646\u0634\u0627\u0621 \u0631\u0645\u0648\u0632 \u0633\u0644\u0639

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

#XLNK: text for link in 'not found' pages
backToWorklist=\u0625\u0638\u0647\u0627\u0631 \u0625\u062F\u0627\u0631\u0629 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0639\u0630\u0631\u064B\u0627\u060C \u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u0627\u0644\u0644\u063A\u0629\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0646\u0622\u0633\u0641\u060C \u062D\u062F\u062B \u062E\u0637\u0623 \u062A\u0642\u0646\u064A\! \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0648\u0627\u0631\u062F \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631. \u0647\u0644 \u062A\u0631\u064A\u062F \u0641\u0631\u0636 \u0627\u0644\u062A\u062D\u062F\u064A\u062B\u061F

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u062A\u0645 \u062A\u0623\u0645\u064A\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062F \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u0644\u0645 \u062A\u0639\u064F\u062F \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639 \u0645\u0648\u062C\u0648\u062F\u0629

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u062A\u0645 \u062A\u0623\u0645\u064A\u0646 \u0627\u0644\u0645\u0648\u0627\u0631\u062F \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u062E\u062F\u0645 \u0622\u062E\u0631

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u064A\u0645\u0643\u0646 \u0645\u0639\u0627\u0644\u062C\u0629 \u0623\u0648\u0644 {0} \u0645\u0646 \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0641\u0642\u0637

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u0633\u064A\u062A\u0645 \u062D\u0630\u0641 \u0623\u0648\u0644 {0} \u0645\u0646 \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0641\u0642\u0637. \u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641\u0647\u0627 \u0639\u0644\u0649 \u0623\u064A \u062D\u0627\u0644\u061F

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A\u061F

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=\u062A\u0645 \u062D\u0630\u0641 {0} \u0645\u0646 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639 \u0628\u0646\u062C\u0627\u062D

#YMSG: Information after deleting
msgDelete=\u062A\u0645 \u062D\u0630\u0641 {0} \u0645\u0646 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#YMSG: Information after saving successfully
msgSavingSuccessfully=\u062A\u0645 \u062D\u0641\u0638 {0} \u0645\u0646 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639 \u0628\u0646\u062C\u0627\u062D

#YMSG: Information after saving
msgSaving=\u062A\u0645 \u062D\u0641\u0638 {0} \u0645\u0646 \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u0644\u0645 \u062A\u0639\u064F\u062F \u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639 {0} \u0645\u0648\u062C\u0648\u062F\u0629

#YMSG: Data loss message
msgDataLoss=\u0633\u064A\u062A\u0645 \u0641\u0642\u062F \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639 \u0627\u0644\u0645\u062D\u0648\u0644\u0629 \u0645\u0646 SAP GTS \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u0631\u0645\u0648\u0632 \u0627\u0644\u0633\u0644\u0639 \u0645\u0646 \u0645\u0632\u0648\u0651\u0650\u062F \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637
