
#XTIT: Application name
appTitle=Gesti\u00F3n de c\u00F3digos estad\u00EDsticos de mercanc\u00EDas

#YDES: Application description
appDescription=Gesti\u00F3n de c\u00F3digos estad\u00EDsticos de mercanc\u00EDas
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Gesti\u00F3n de c\u00F3digos estad\u00EDsticos de mercanc\u00EDas

#XTIT: Table view title
worklistTableTitle=C\u00F3digos estad\u00EDsticos de mercanc\u00EDas

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=C\u00F3digos estad\u00EDsticos de mercanc\u00EDas ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Datos administrativos

#XTIT: Form title for general information
formTitleGeneral=Informaci\u00F3n general

#XBUT: Add
btnAdd=A\u00F1adir

#XBUT: Edit
btnEdit=Editar

#XBUT: Delete
btnDelete=Borrar

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Editar c\u00F3digos estad\u00EDsticos de mercanc\u00EDas

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Definir fin de validez

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Definir para todos los c\u00F3digos estad\u00EDsticos de mercanc\u00EDas

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Crear c\u00F3digos estad\u00EDsticos de mercanc\u00EDas

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se ha encontrado

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar Gestionar c\u00F3digos estad\u00EDsticos de mercanc\u00EDas

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No existe el recurso solicitado.

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Idioma\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Se ha producido un error t\u00E9cnico. Vuelva a intentarlo m\u00E1s tarde.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Otro usuario ha modificado los recursos. \u00BFDesea forzar la actualizaci\u00F3n?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Otro usuario ha bloqueado los recursos.

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Los c\u00F3digos estad\u00EDsticos de mercanc\u00EDas ya no existen.

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Los recursos est\u00E1n bloqueados por otro usuario.

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Solo se pueden procesar las {0} primeras entradas.

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Solo se eliminar\u00E1n las {0} primeras entradas \u00BFEliminarlas igualmente?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u00BFBorrar las entradas?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=Se han borrado correctamente {0} c\u00F3digos estad\u00EDsticos de mercanc\u00EDas.

#YMSG: Information after deleting
msgDelete=Se han borrado {0} c\u00F3digos estad\u00EDsticos de mercanc\u00EDas.

#YMSG: Information after saving successfully
msgSavingSuccessfully=Se han guardado correctamente {0} c\u00F3digos estad\u00EDsticos de mercanc\u00EDas.

#YMSG: Information after saving
msgSaving=Se han guardado {0} c\u00F3digos estad\u00EDsticos de mercanc\u00EDas.

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Los c\u00F3digos estad\u00EDsticos de mercanc\u00EDas {0} ya no existen.

#YMSG: Data loss message
msgDataLoss=Se perder\u00E1n los datos no guardados. \u00BFDesea continuar?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Los c\u00F3digos estad\u00EDsticos de mercanc\u00EDas transferidos desde SAP GTS est\u00E1n en modo de solo lectura.

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Los c\u00F3digos estad\u00EDsticos de mercanc\u00EDas del proveedor de datos est\u00E1n en modo de solo lectura.
