
#XTIT: Application name
appTitle=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#YDES: Application description
appDescription=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Table view title
worklistTableTitle=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915\u0940\u092F \u0921\u0947\u091F\u093E

#XTIT: Form title for general information
formTitleGeneral=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XBUT: Add
btnAdd=\u091C\u094B\u095C\u0947\u0902

#XBUT: Edit
btnEdit=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: Delete
btnDelete=\u0939\u091F\u093E\u090F\u0902

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u092E\u093E\u0928\u094D\u092F \u0938\u0947\u091F \u0915\u0930\u0947\u0902

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u0938\u092D\u0940 \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0915\u0947 \u0932\u093F\u090F \u0938\u0947\u091F \u0915\u0930\u0947\u0902

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u092C\u0928\u093E\u090F\u0902

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XLNK: text for link in 'not found' pages
backToWorklist=\u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0926\u093F\u0916\u093E\u090F\u0902

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u0939\u092E\u0947\u0902 \u0905\u0928\u0941\u0930\u094B\u0927\u093F\u0924 \u0938\u0902\u0938\u093E\u0927\u0928 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932 \u0938\u0915\u093E

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u092D\u093E\u0937\u093E\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u0924\u0915\u0928\u0940\u0915\u0940 \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908. \u0915\u0943\u092A\u092F\u093E \u092C\u093E\u0926 \u092E\u0947\u0902 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u0938\u0902\u0938\u093E\u0927\u0928 \u0926\u0942\u0938\u0930\u0947 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u092C\u0926\u0932\u093E \u0917\u092F\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u090F\u0915 \u0905\u092A\u0921\u0947\u091F \u0915\u0947 \u0932\u093F\u090F \u092C\u0932 \u0926\u0947\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u0938\u0902\u0938\u093E\u0927\u0928 \u0905\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0905\u092C \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u0938\u0902\u0938\u093E\u0927\u0928\u094B\u0902 \u0915\u094B \u0905\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948.

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u0915\u0947\u0935\u0932 \u092A\u094D\u0930\u0925\u092E {0} \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0915\u0940 \u091C\u093E \u0938\u0915\u0924\u0940 \u0939\u0948

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u0915\u0947\u0935\u0932 \u092A\u094D\u0930\u0925\u092E {0}  \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0939\u091F\u093E\u0908 \u091C\u093E\u090F\u0917\u0940. \u0935\u0948\u0938\u0947 \u092D\u0940 \u0909\u0928\u094D\u0939\u0947\u0902 \u0939\u091F\u093E\u090F\u0902?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0939\u091F\u093E\u090F\u0902?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E\u090F \u0917\u090F

#YMSG: Information after deleting
msgDelete={0} \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0939\u091F\u093E\u090F \u0917\u090F

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0938\u0939\u0947\u091C\u0947 \u0917\u090F

#YMSG: Information after saving
msgSaving={0} \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0938\u0939\u0947\u091C\u0947 \u0917\u090F

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 {0} \u0905\u092C \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948

#YMSG: Data loss message
msgDataLoss=\u0938\u0939\u0947\u091C\u0947 \u0928\u0939\u0940\u0902 \u0917\u090F \u0921\u0947\u091F\u093E \u0916\u094B \u091C\u093E\u090F\u0902\u0917\u0947. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=SAP GTS \u0938\u0947 \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u093F\u0924 \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0915\u0947\u0935\u0932 \u092A\u0920\u0928-\u092F\u094B\u0917\u094D\u092F \u0939\u0948

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u0921\u0947\u091F\u093E \u092A\u094D\u0930\u0926\u093E\u0924\u093E \u0938\u0947 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0935\u0938\u094D\u0924\u0941 \u0915\u094B\u0921 \u0915\u0947\u0935\u0932 \u092A\u0920\u0928-\u092F\u094B\u0917\u094D\u092F \u0939\u0948
