
#XTIT: Application name
appTitle=\u7BA1\u7406\u5546\u54C1\u4EE3\u7801

#YDES: Application description
appDescription=\u7BA1\u7406\u5546\u54C1\u4EE3\u7801
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u7BA1\u7406\u5546\u54C1\u4EE3\u7801

#XTIT: Table view title
worklistTableTitle=\u5546\u54C1\u4EE3\u7801

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u5546\u54C1\u4EE3\u7801 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u7BA1\u7406\u6570\u636E

#XTIT: Form title for general information
formTitleGeneral=\u57FA\u672C\u4FE1\u606F

#XBUT: Add
btnAdd=\u6DFB\u52A0

#XBUT: Edit
btnEdit=\u7F16\u8F91

#XBUT: Delete
btnDelete=\u5220\u9664

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u7F16\u8F91\u5546\u54C1\u4EE3\u7801

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u8BBE\u7F6E\u6709\u6548\u671F\u622A\u6B62\u65E5\u671F

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u9488\u5BF9\u6240\u6709\u5546\u54C1\u4EE3\u7801\u8BBE\u7F6E

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u521B\u5EFA\u5546\u54C1\u4EE3\u7801

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u672A\u627E\u5230

#XLNK: text for link in 'not found' pages
backToWorklist=\u663E\u793A\u7BA1\u7406\u5546\u54C1\u4EE3\u7801

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u62B1\u6B49\uFF0C\u65E0\u6CD5\u627E\u5230\u8BF7\u6C42\u7684\u8D44\u6E90

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u8BED\u8A00\uFF1A

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u62B1\u6B49\uFF0C\u53D1\u751F\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u8D44\u6E90\u5DF2\u7531\u5176\u4ED6\u7528\u6237\u66F4\u6539\u3002\u662F\u5426\u5F3A\u5236\u66F4\u65B0\uFF1F

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u8D44\u6E90\u5DF2\u88AB\u5176\u4ED6\u7528\u6237\u9501\u5B9A

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u5546\u54C1\u4EE3\u7801\u5DF2\u4E0D\u518D\u5B58\u5728

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u8D44\u6E90\u88AB\u5176\u4ED6\u7528\u6237\u9501\u5B9A

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u53EA\u80FD\u5904\u7406\u524D {0} \u4E2A\u6761\u76EE

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u5C06\u4EC5\u5220\u9664\u524D {0} \u4E2A\u6761\u76EE\u3002 \u662F\u5426\u4ECD\u8981\u5220\u9664\u6761\u76EE\uFF1F

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u662F\u5426\u5220\u9664\u6761\u76EE\uFF1F

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=\u5DF2\u6210\u529F\u5220\u9664 {0} \u4E2A\u5546\u54C1\u4EE3\u7801

#YMSG: Information after deleting
msgDelete=\u5DF2\u5220\u9664 {0} \u4E2A\u5546\u54C1\u4EE3\u7801

#YMSG: Information after saving successfully
msgSavingSuccessfully=\u5DF2\u6210\u529F\u4FDD\u5B58 {0} \u4E2A\u5546\u54C1\u4EE3\u7801

#YMSG: Information after saving
msgSaving=\u5DF2\u4FDD\u5B58 {0} \u4E2A\u5546\u54C1\u4EE3\u7801

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u5546\u54C1\u4EE3\u7801 {0} \u5DF2\u4E0D\u518D\u5B58\u5728

#YMSG: Data loss message
msgDataLoss=\u672A\u4FDD\u5B58\u7684\u6570\u636E\u5C06\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u4ECE SAP GTS \u4F20\u8F93\u7684\u5546\u54C1\u4EE3\u7801\u4E3A\u53EA\u8BFB

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u6765\u81EA\u4E8E\u6570\u636E\u63D0\u4F9B\u8005\u7684\u5546\u54C1\u4EE3\u7801\u4E3A\u53EA\u8BFB
