
#XTIT: Application name
appTitle=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u7BA1\u7406

#YDES: Application description
appDescription=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u7BA1\u7406
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u7BA1\u7406

#XTIT: Table view title
worklistTableTitle=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9 ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u7BA1\u7406\u30C7\u30FC\u30BF

#XTIT: Form title for general information
formTitleGeneral=\u4E00\u822C\u60C5\u5831

#XBUT: Add
btnAdd=\u8FFD\u52A0

#XBUT: Edit
btnEdit=\u7DE8\u96C6

#XBUT: Delete
btnDelete=\u524A\u9664

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u7DE8\u96C6

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u6709\u52B9\u7D42\u4E86\u306E\u8A2D\u5B9A

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u5168\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u306B\u5BFE\u3059\u308B\u8A2D\u5B9A

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u767B\u9332

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u8A72\u5F53\u306A\u3057

#XLNK: text for link in 'not found' pages
backToWorklist=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u7BA1\u7406\u306E\u8868\u793A

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u8A00\u8A9E\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u30EA\u30BD\u30FC\u30B9\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308A\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5F37\u5236\u7684\u306B\u66F4\u65B0\u3057\u307E\u3059\u304B\u3002

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u30EA\u30BD\u30FC\u30B9\u306F\u5225\u306E\u30E6\u30FC\u30B6\u306B\u3088\u308A\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u304C\u5B58\u5728\u3057\u307E\u305B\u3093

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u30EA\u30BD\u30FC\u30B9\u304C\u4ED6\u306E\u30E6\u30FC\u30B6\u306B\u3088\u3063\u3066\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u6700\u521D\u306E {0} \u30A8\u30F3\u30C8\u30EA\u306E\u307F\u3092\u51E6\u7406\u3067\u304D\u307E\u3059

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u6700\u521D\u306E {0} \u30A8\u30F3\u30C8\u30EA\u306E\u307F\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002 \u3053\u308C\u3089\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u30A8\u30F3\u30C8\u30EA\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} \u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F

#YMSG: Information after deleting
msgDelete={0} \u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} \u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#YMSG: Information after saving
msgSaving={0} \u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9 {0} \u306F\u5B58\u5728\u3057\u307E\u305B\u3093

#YMSG: Data loss message
msgDataLoss=\u672A\u4FDD\u5B58\u306E\u30C7\u30FC\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=SAP GTS \u304B\u3089\u8EE2\u9001\u3055\u308C\u305F\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u306F\u3001\u8AAD\u8FBC\u5C02\u7528\u3067\u3059

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u30C7\u30FC\u30BF\u30D7\u30ED\u30D0\u30A4\u30C0\u304B\u3089\u306E\u7D71\u8A08\u54C1\u76EE\u30B3\u30FC\u30C9\u306F\u3001\u8AAD\u8FBC\u5C02\u7528\u3067\u3059
