
#XTIT: Application name
appTitle=Upravljaj tarifnim brojevima

#YDES: Application description
appDescription=Upravljaj tarifnim brojevima
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Upravljaj tarifnim brojevima

#XTIT: Table view title
worklistTableTitle=Tarifni brojevi

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Tarifni brojevi ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Administrativni podaci

#XTIT: Form title for general information
formTitleGeneral=Op\u0107e informacije

#XBUT: Add
btnAdd=Dodaj

#XBUT: Edit
btnEdit=Uredi

#XBUT: Delete
btnDelete=Izbri\u0161i

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Uredi tarifne brojeve

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Postavi istek valjanosti

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Postavi za sve tarifne brojeve

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Kreiraj tarifne brojeve

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nije na\u0111eno

#XLNK: text for link in 'not found' pages
backToWorklist=Poka\u017Ei upravljanje tarifnim brojevima

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Na\u017Ealost, nismo mogli na\u0107i tra\u017Eeni resurs

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Jezik\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Na\u017Ealost, pojavila se tehni\u010Dka gre\u0161ka\! Poku\u0161ajte ponovno kasnije

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Resurse je promijenio drugi korisnik. \u017Delite li prisilite a\u017Euriranje?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Resurse zaklju\u010Dao drugi korisnik

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Tarifni brojevi vi\u0161e ne postoje

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Resurse zaklju\u010Dao drugi korisnik

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Samo prvih {0} unosa mogu\u0107e obraditi

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Samo prvih {0} unosa izbrisat \u0107e se. Ipak ih izbrisati?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Izbrisati unose?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} tarifni brojevi uspje\u0161no izbrisani

#YMSG: Information after deleting
msgDelete={0} tarifnih brojeva izbrisano

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} tarifni brojevi uspje\u0161no snimljeni

#YMSG: Information after saving
msgSaving={0} tarifnih brojeva snimljeno

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Tarifni brojevi {0} vi\u0161e ne postoje

#YMSG: Data loss message
msgDataLoss=Nesnimljeni podaci izgubit \u0107e se. \u017Delite li nastaviti?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Tarifni brojevi preneseni iz SAP GTS samo su za \u010Ditanje

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Tarifni brojevi od dobavlja\u010Da podataka samo su za \u010Ditanje
