
#XTIT: Application name
appTitle=Gestion des num\u00E9ros statistiques des marchandises

#YDES: Application description
appDescription=Gestion des num\u00E9ros statistiques des marchandises
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Gestion des num\u00E9ros statistiques des marchandises

#XTIT: Table view title
worklistTableTitle=Num\u00E9ros statistiques des marchandises

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Num\u00E9ros statistiques des marchandises ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=Donn\u00E9es administratives

#XTIT: Form title for general information
formTitleGeneral=Informations g\u00E9n\u00E9rales

#XBUT: Add
btnAdd=Ajouter

#XBUT: Edit
btnEdit=Traiter

#XBUT: Delete
btnDelete=Supprimer

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=Modifier num\u00E9ros statistiques des marchandises

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=Activer fin de validit\u00E9

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=Activer pour tous les num\u00E9ros statistiques des marchandises

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=Cr\u00E9er num\u00E9ros statistiques des marchandises

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trouv\u00E9

#XLNK: text for link in 'not found' pages
backToWorklist=Afficher la gestion des num\u00E9ros statistiques des marchandises

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=La ressource demand\u00E9e est introuvable.

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=Langue\u00A0\:

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Une erreur technique est survenue\u00A0; r\u00E9essayez ult\u00E9rieurement.

#YMSG: Concurrency Conflict
errorConcurrencyConflict=Les ressources ont \u00E9t\u00E9 modifi\u00E9es par un autre utilisateur. Voulez-vous forcer une mise \u00E0 jour ?

#YMSG: Lock Conflict
errorCommodityCodesLocked=Les ressources ont \u00E9t\u00E9 bloqu\u00E9es par un autre utilisateur.

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=Les num\u00E9ros statistiques des marchandises n'existent plus.

#YMSG: Commodity Code is locked by other user
errorResourceLocked=Les ressources sont bloqu\u00E9es par un autre utilisateur.

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=Seules les {0} premi\u00E8res entr\u00E9es peuvent \u00EAtre trait\u00E9es.

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=Seules les {0} premi\u00E8res entr\u00E9es seront supprim\u00E9es. Supprimer quand m\u00EAme\u00A0?

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=Supprimer les entr\u00E9es ?

#YMSG: Information after deleting successfully
msgDeleteSuccessfully={0} num\u00E9ros statistiques des marchandises ont \u00E9t\u00E9 supprim\u00E9s correctement.

#YMSG: Information after deleting
msgDelete={0} num\u00E9ros statistiques des marchandises ont \u00E9t\u00E9 supprim\u00E9s.

#YMSG: Information after saving successfully
msgSavingSuccessfully={0} num\u00E9ros statistiques des marchandises ont \u00E9t\u00E9 sauvegard\u00E9s correctement.

#YMSG: Information after saving
msgSaving={0} num\u00E9ros statistiques des marchandises ont \u00E9t\u00E9 sauvegard\u00E9s.

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=Les num\u00E9ros statistiques des marchandises {0} n''existent plus.

#YMSG: Data loss message
msgDataLoss=Les donn\u00E9es non sauvegard\u00E9es seront perdues. Voulez-vous poursuivre ?

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=Les num\u00E9ros statistiques des marchandises transf\u00E9r\u00E9s \u00E0 partir de SAP GTS sont en lecture seule.

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=Les num\u00E9ros statistiques des marchandises du fournisseur de donn\u00E9es sont en lecture seule.
