
#XTIT: Application name
appTitle=\u7BA1\u7406\u5546\u54C1\u4EE3\u78BC

#YDES: Application description
appDescription=\u7BA1\u7406\u5546\u54C1\u4EE3\u78BC
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u7BA1\u7406\u5546\u54C1\u4EE3\u78BC

#XTIT: Table view title
worklistTableTitle=\u5546\u54C1\u4EE3\u78BC

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u5546\u54C1\u4EE3\u78BC ({0})

#XTIT: Form title for changed by, changed on, created by and created on
formTitleAdminData=\u7BA1\u7406\u8CC7\u6599

#XTIT: Form title for general information
formTitleGeneral=\u4E00\u822C\u8CC7\u8A0A

#XBUT: Add
btnAdd=\u65B0\u589E

#XBUT: Edit
btnEdit=\u7DE8\u8F2F

#XBUT: Delete
btnDelete=\u522A\u9664

#~~~ Edit Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Edit page title
editPageTitle=\u7DE8\u8F2F\u5546\u54C1\u4EE3\u78BC

#XBUT: Set valid to for all selected items
btnSetValidityEndDate=\u8A2D\u5B9A\u6709\u6548\u671F\u9650

#XTIT: Dialog title for setting vaild to
titleSetValidityEndDate=\u91DD\u5C0D\u6240\u6709\u5546\u54C1\u4EE3\u78BC\u8A2D\u5B9A

#~~~ Create Page View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Create page title
createPageTitle=\u5EFA\u7ACB\u5546\u54C1\u4EE3\u78BC

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u627E\u4E0D\u5230

#XLNK: text for link in 'not found' pages
backToWorklist=\u986F\u793A\u7BA1\u7406\u5546\u54C1\u4EE3\u78BC

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u5F88\u62B1\u6B49\uFF0C\u6211\u5011\u627E\u4E0D\u5230\u8ACB\u6C42\u7684\u8CC7\u6E90

#~~~ Foot Action ~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: text for Language in table toolbar
labelLanguage=\u8A9E\u8A00\uFF1A

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u5F88\u62B1\u6B49\uFF0C\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002

#YMSG: Concurrency Conflict
errorConcurrencyConflict=\u5176\u4ED6\u4F7F\u7528\u8005\u5DF2\u66F4\u6539\u8CC7\u6E90\uFF0C\u60A8\u8981\u5F37\u5236\u66F4\u65B0\u55CE\uFF1F

#YMSG: Lock Conflict
errorCommodityCodesLocked=\u5176\u4ED6\u4F7F\u7528\u8005\u5DF2\u9396\u4F4F\u8CC7\u6E90

#YMSG: Commodity Codes are deleted or not exist
errorCommodityCodesNotFound=\u5546\u54C1\u4EE3\u78BC\u4E0D\u518D\u5B58\u5728

#YMSG: Commodity Code is locked by other user
errorResourceLocked=\u5176\u4ED6\u4F7F\u7528\u8005\u5DF2\u9396\u4F4F\u8CC7\u6E90

#~~~ Message ~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Text in message dialog while editing
msgSelectLimitationDialogEditText=\u50C5\u53EF\u4EE5\u8655\u7406\u524D {0} \u500B\u8F38\u5165\u9805

#YMSG: Text in message dialog while partial deleting
msgPartialDeleteTheEntries=\u50C5\u53EF\u4EE5\u522A\u9664\u524D {0} \u500B\u8F38\u5165\u9805\u3002\u4ECD\u8981\u522A\u9664\uFF1F

#YMSG: Text in message dialog while deleting entries
msgDeleteTheEntries=\u522A\u9664\u8F38\u5165\u9805\u55CE\uFF1F

#YMSG: Information after deleting successfully
msgDeleteSuccessfully=\u5DF2\u6210\u529F\u522A\u9664 {0} \u500B\u5546\u54C1\u4EE3\u78BC

#YMSG: Information after deleting
msgDelete=\u5DF2\u522A\u9664 {0} \u500B\u5546\u54C1\u4EE3\u78BC

#YMSG: Information after saving successfully
msgSavingSuccessfully=\u5DF2\u6210\u529F\u5132\u5B58 {0} \u500B\u5546\u54C1\u4EE3\u78BC

#YMSG: Information after saving
msgSaving=\u5DF2\u5132\u5B58 {0} \u500B\u5546\u54C1\u4EE3\u78BC

#YMSG: Information some Commodity Codes are deleted
msgChoosenCommodityCodesAreDeleted=\u5546\u54C1\u4EE3\u78BC {0} \u4E0D\u518D\u5B58\u5728

#YMSG: Data loss message
msgDataLoss=\u672A\u5132\u5B58\u7684\u8CC7\u6599\u5C07\u907A\u5931\uFF0C\u60A8\u78BA\u5B9A\u8981\u7E7C\u7E8C\u55CE\uFF1F

#YMSG: Information Messagestrip text
msgCommodityCodeFromGTS=\u81EA SAP GTS \u79FB\u8F49\u7684\u5546\u54C1\u4EE3\u78BC\u70BA\u552F\u8B80

#YMSG: Information Messagestrip text
msgCommodityCodeFromDataProvider=\u4F86\u81EA\u8CC7\u6599\u63D0\u4F9B\u8005\u7684\u5546\u54C1\u4EE3\u78BC\u70BA\u552F\u8B80
