<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="fcg.sll.cmdtycd.manages1.controller.EditPage" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:smartfield="sap.ui.comp.smartfield" xmlns:core="sap.ui.core"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:FullscreenPage id="pageEdit" navButtonPress="onNavBack" showNavButton="true" title="{i18n>editPageTitle}"
		busy="{editPageView>/busy}" busyIndicatorDelay="{editPageView>/delay}" floatingFooter="true">
		<semantic:content>
			<VBox fitContainer="true">
				<Table id="tableEdit" showNoData="true" growing="true" growingThreshold="200" updateFinished="onUpdateFinished"
					class="sapUiResponsiveContentPadding">
					<headerToolbar>
						<OverflowToolbar id="otbSubheader">
							<Title
								text="{parts:[{path:'i18n>worklistTableTitleCount'},{path:'editPageView>/table/countCommodityCodes'}], formatter:'jQuery.sap.formatMessage'}"
								level="H2"/>
							<ToolbarSpacer/>
							<Label text="{i18n>labelLanguage}" labelFor="languageText"/>
							<Text id="languageText" text="{Language_Text}"/>
							<Button id="btnSetValidityEndDate" text="{i18n>btnSetValidityEndDate}" type="Transparent" press="onPressSetValidityEndDate"/>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column minScreenWidth="Phone" hAlign="Begin" popinDisplay="Inline" demandPopin="true" width="10rem">
							<Label text="{/#C_CommodityCodeByLanguageType/CommodityCode/@sap:label}"
								tooltip="{/#C_CommodityCodeByLanguageType/CommodityCode/@sap:quickinfo}" wrapping="true"/>
						</Column>
						<Column minScreenWidth="Desktop" hAlign="Begin" popinDisplay="Inline" demandPopin="true" width="auto">
							<Label text="{/#C_CommodityCodeByLanguageType/TrdClassfctnNmbrForOfclDesc_Text/@sap:label}"
								tooltip="{/#C_CommodityCodeByLanguageType/TrdClassfctnNmbrForOfclDesc_Text/@sap:quickinfo}" wrapping="true"/>
						</Column>
						<Column minScreenWidth="Tablet" hAlign="End" popinDisplay="Inline" demandPopin="true" width="9rem">
							<Label required="true" text="{/#C_CommodityCodeByLanguageType/ValidityStartDate/@sap:label}"
								tooltip="{/#C_CommodityCodeByLanguageType/ValidityStartDate/@sap:quickinfo}" wrapping="true"/>
						</Column>
						<Column minScreenWidth="Tablet" hAlign="End" popinDisplay="Inline" demandPopin="true" width="9rem">
							<Label required="true" text="{/#C_CommodityCodeByLanguageType/ValidityEndDate/@sap:label}"
								tooltip="{/#C_CommodityCodeByLanguageType/ValidityEndDate/@sap:quickinfo}" wrapping="true"/>
						</Column>
						<Column minScreenWidth="Desktop" hAlign="Begin" popinDisplay="Inline" demandPopin="true" width="7rem"
							visible="{= ${UnitOfMeasureSystem} !== ''}">
							<Label tooltip="{/#C_CommodityCodeByLanguageType/CustomsUnitOfMeasure/@sap:quickinfo}"
								text="{/#C_CommodityCodeByLanguageType/CustomsUnitOfMeasure/@sap:label}" wrapping="true"/>
						</Column>
						<Column minScreenWidth="Desktop" hAlign="Begin" popinDisplay="Inline" demandPopin="true" width="7rem"
							visible="{= ${UnitOfMeasureSystem} !== ''}">
							<Label tooltip="{/#C_CommodityCodeByLanguageType/SecondCustomsUnitOfMeasure/@sap:quickinfo}"
								text="{/#C_CommodityCodeByLanguageType/SecondCustomsUnitOfMeasure/@sap:label}" wrapping="true"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<ObjectIdentifier title="{CommodityCode}"/>
								<smartfield:SmartField value="{TrdClassfctnNmbrForOfclDesc_Text}" app:multiLineSettings="{cols: 300, rows: 3}" entitySet="C_CommodityCodeByLanguage"/>
								<smartfield:SmartField value="{ValidityStartDate}" mandatory="true" editable="false" entitySet="C_CommodityCodeByLanguage"/>
								<smartfield:SmartField value="{ValidityEndDate}" mandatory="true" entitySet="C_CommodityCodeByLanguage"/>
								<smartfield:SmartField value="{CustomsUnitOfMeasure}" entitySet="C_CommodityCodeByLanguage"/>
								<smartfield:SmartField value="{SecondCustomsUnitOfMeasure}" entitySet="C_CommodityCodeByLanguage"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</semantic:content>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator id="messagesIndicator" press="onPressMessagesIndicator"/>
		</semantic:messagesIndicator>
		<semantic:saveAction>
			<semantic:SaveAction id="btnSave" press="onPressSaveBtn"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="btnCancel" press="onPressCancelBtn"/>
		</semantic:cancelAction>
	</semantic:FullscreenPage>
</mvc:View>