<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="fcg.sll.cmdtycd.manages1.controller.Worklist" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:variants="sap.ui.comp.smartvariants" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartfilterbar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:navPopover="sap.ui.comp.navpopover">
	<semantic:SemanticPage id="pageWorklist" busy="{worklistView>/busy}" showFooter="{= ${message>/}.length > 0 }">
		<semantic:dependents>
			<core:CommandExecution id="EnterCommand" command="Enter" enabled="true" execute=".onSearch"/>
			<core:CommandExecution id="CreateCommand" command="Create" enabled="true" execute=".onPressCreateBtn"/>
			<core:CommandExecution id="DeleteCommand" command="Delete" enabled="true" execute=".onPressDeleteBtn"/>
			<core:CommandExecution id="EditCommand" command="Edit" enabled="true" execute=".onPressEditBtn"/>
		</semantic:dependents>
		<semantic:titleHeading>
			<variants:SmartVariantManagement id="smartVariantManagement" entitySet="C_CommodityCodeByLanguage"
				persistencyKey="fcg.sll.cmdtycd.manages1.SmartFilterBarVariant" showShare="true" showExecuteOnSelection="true"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartfilterbar:SmartFilterBar id="SmartFilterBar" entitySet="C_CommodityCodeByLanguage" smartVariant="smartVariantManagement"
				persistencyKey="fcg.sll.cmdtycd.manages1.SmartFilterBarVariant" showClearButton="true" useToolbar="false" search="cmd:Enter"
				enableBasicSearch="true" initialise="onInitialiseSmartFilterBar" afterVariantLoad="onAfterVariantLoadSmartFilterBar"
				showMessages="true">
				<smartfilterbar:layoutData>
					<FlexItemData shrinkFactor="0"/>
				</smartfilterbar:layoutData>
			</smartfilterbar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<VBox fitContainer="true">
				<MessageStrip id="messageStrip"
					text="{= ${path:'TrdClassfctnNmbrSchmCntntSrce', formatter: '.formatter.isContentFromGTS'} === true ? ${i18n>msgCommodityCodeFromGTS} : ${i18n>msgCommodityCodeFromDataProvider}}"
					showIcon="true" showCloseButton="true" visible="{= ${path:'TrdClassfctnNmbrSchmCntntSrce', formatter: '.formatter.isMessageStripVisible'}}"/>
				<smartTable:SmartTable id="SmartTable" enableAutoBinding="false" entitySet="C_CommodityCodeByLanguage" header="{i18n>worklistTableTitle}"
					demandPopin="true" beforeRebindTable="onBeforeRebindTable" persistencyKey="fcg.sll.cmdtycd.manages1.SmartTableVariant"
					dataReceived="onDataReceivedSmartTable" showRowCount="true"	smartFilterId="SmartFilterBar" tableType="ResponsiveTable"
					useVariantManagement="true" useExportToExcel="false" 
					ignoredFields="TrdClassfctnNmbrSchmCntnt" placeToolbarInTable="true" afterVariantApply="onAfterApplyTableVariant"
					enableAutoColumnWidth="true" showDetailsButton="true" detailsButtonSetting="None,Low,Medium">
					<smartTable:customToolbar>
						<OverflowToolbar id="SmartTabletoolbar" design="Transparent">
							<ToolbarSpacer/>
							<Label text="{i18n>labelLanguage}" tooltip="{i18n>labelLanguage}" labelFor="selectLanguage"/>
							<Select id="selectLanguage" forceSelection="true"
								items="{ path : '/I_Language', sorter : { path : 'Language_Text' }, parameters : { operationMode : 'Client' } }"
								selectedKey="{selectedItems>/Language}" change="onChangeLanguage">
								<core:Item key="{Language}" text="{Language_Text}"/>
							</Select>
							<Button id="btnCreate" press="cmd:Create" type="Transparent" text="{i18n>btnAdd}" 
								enabled="{= !!${TrdClassfctnNmbrSchmCntntIsEditable}}"/>
							<Button id="btnEdit" press="cmd:Edit" type="Transparent" text="{i18n>btnEdit}"
								enabled="{= ${worklistView>/hasSelectedItems} &amp;&amp; !!${TrdClassfctnNmbrSchmCntntIsEditable} &amp;&amp; !${worklistView>/preventUserInteraction}}"/>
							<Button id="btnDelete" press="cmd:Delete" type="Transparent" text="{i18n>btnDelete}"
								enabled="{= ${worklistView>/hasSelectedItems} &amp;&amp; !!${TrdClassfctnNmbrSchmCntntIsEditable} &amp;&amp; !${worklistView>/preventUserInteraction}}"/>
						</OverflowToolbar>
					</smartTable:customToolbar>
					<Table id="tableWorklist" mode="MultiSelect" enableBusyIndicator="true" fixedLayout="false" showNoData="true"
						selectionChange="onSelectionChange" showOverlay="{worklistView>/preventUserInteraction}" growing="true" growingScrollToLoad="true"
						growingThreshold="200" sticky="ColumnHeaders,HeaderToolbar"/>
					<smartTable:semanticObjectController>
						<navPopover:SemanticObjectController beforePopoverOpens="onBeforePopoverOpens" navigationTargetsObtained="onNavigationTargetsObtained"/>
					</smartTable:semanticObjectController>
					<!-- layout data used to make the table growing but the filter bar fixed -->
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
				</smartTable:SmartTable>
			</VBox>
		</semantic:content>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton title="{i18n>appTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction press="onPressEmailAction"/>
		</semantic:sendEmailAction>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator id="messagesIndicator" press="onPressMessagesIndicator"/>
		</semantic:messagesIndicator>
	</semantic:SemanticPage>
</mvc:View>