<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartForm="sap.ui.comp.smartform">
	<Dialog id="dialogSetValidityEndDate" title="{i18n>titleSetValidityEndDate}" type="Message" afterClose="onDialogAfterClose" class="sapUiNoContentPadding">
		<smartForm:SmartForm editable="true" flexEnabled="false" entityType="C_CommodityCodeByLanguageType" class="sapUiNoContentPadding">
			<smartForm:Group>
				<smartForm:GroupElement>
					<smartField:SmartField id="datePickerInDialog" mandatory="true" value="{ValidityEndDate}" />
				</smartForm:GroupElement>
			</smartForm:Group>
		</smartForm:SmartForm>
		<beginButton>
			<Button id="btnOKInDialog" text="{generalI18n>okBtn}" press="onDialogPressBtnOK"></Button>
		</beginButton>
		<endButton>
			<Button id="btnCancelInDialog" text="{generalI18n>cancelBtn}" press="onDialogPressBtnCancel"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>