<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:smartfield="sap.ui.comp.smartfield">
	<VBox>
		<core:InvisibleText id="hiddenSimpleFormLabel" text="{/#C_CommodityCodeByLanguageType/CommodityCode/@sap:label}"/>
		<f:SimpleForm editable="false" layout="ResponsiveGridLayout" ariaLabelledBy="hiddenSimpleFormLabel">
			<f:content>
				<core:Title text="{i18n>formTitleGeneral}" level="H2"/>
				<Label text="{/#C_CommodityCodeByLanguageType/TrdClassfctnNmbrForOfclDesc_Text/@sap:label}"/>
				<smartfield:SmartField value="{TrdClassfctnNmbrForOfclDesc_Text}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/ValidityStartDate/@sap:label}"/>
				<smartfield:SmartField value="{ValidityStartDate}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/ValidityEndDate/@sap:label}"/>
				<smartfield:SmartField value="{ValidityEndDate}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/CustomsUnitOfMeasure/@sap:label}"/>
				<smartfield:SmartField value="{CustomsUnitOfMeasure}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/SecondCustomsUnitOfMeasure/@sap:label}"/>
				<smartfield:SmartField value="{SecondCustomsUnitOfMeasure}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/SupplementaryUnit/@sap:label}"/>
				<smartfield:SmartField value="{SupplementaryUnit}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/SecondSupplementaryUnit/@sap:label}"/>
				<smartfield:SmartField value="{SecondSupplementaryUnit}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<!-- TextArrangement is provided by annotation -->
				<core:Title text="{i18n>formTitleAdminData}" level="H2"/>
				<Label text="{/#C_CommodityCodeByLanguageType/CreatedByUser/@sap:label}"/>
				<smartfield:SmartField value="{CreatedByUser}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/CreationDateTime/@sap:label}"/>
				<smartfield:SmartField value="{CreationDateTime}" editable="false" entitySet="C_CommodityCodeByLanguage"/>
				<Label text="{/#C_CommodityCodeByLanguageType/LastChangedByUser/@sap:label}"/>
				<smartfield:SmartField value="{LastChangedByUser}" editable="false" entitySet="C_CommodityCodeByLanguage" />
				<Label text="{/#C_CommodityCodeByLanguageType/LastChangeDateTime/@sap:label}"/>
				<smartfield:SmartField value="{LastChangeDateTime}" editable="false" entitySet="C_CommodityCodeByLanguage"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>